# pipeline-manager

./: .gitignore  Makefile  README.md  install-instruction.txt  main-focus.excalidraw  parallel-execution.excalidraw  pipeline-manager.sln  pipeline.excalidraw  program-evolution.excalidraw  project-dependency-tree.excalidraw
.devcontainer/: devcontainer.json
.github/workflows/devcontainer/: release.yaml
diagrams/: main.excalidraw  parallel-execution.excalidraw  scaling.excalidraw
docs/: Architecture.md
src/AppDeployer/: README.md  go.mod  go.sum  main.go  main_test.go
src/AppDeployer/cmd/: root.go  version.go
src/AppDeployer/config/: config.go
src/AppDeployer/internal/deployer/: deployer.go
src/AppDeployer/internal/server/: server.go
src/AppDeployer/internal/version/: version.go
src/Common.Models/: Command.cs  Pipeline.cs  PipelineExecutionResult.cs
src/Infrastructure/: Makefile  skaffold.yaml
src/Web.ApiGateway/: Startup.cs  Web.ApiGateway.csproj
src/Web.ApiGateway/Properties/: launchSettings.json
src/Web.ApiGateway/Services/: IApplicationService.cs  IPipelineService.cs  IProcessorService.cs
src/Worker.CommandExecutor/: LICENSE  Makefile  README.md  go.mod  go.sum  main.go  main_test.go
src/Worker.CommandExecutor/cmd/: root.go  version.go
src/Worker.CommandExecutor/config/: config.go
src/Worker.CommandExecutor/internal/executor/: executor.go
src/Worker.PipelineAgent/: Dockerfile  Exec.cs  ExecGrpc.cs  HealthCheck.cs  Makefile  PipelineAgentOptions.cs  Program.cs  README.md  Startup.cs  Worker.PipelineAgent.csproj
src/Worker.PipelineAgent/Controllers/: PipelineController.cs
src/Worker.PipelineAgent/Example/echo/: Dockerfile  echo2.Dockerfile  skaffold.yaml
src/Worker.PipelineAgent/Example/echo/chart/: Chart.yaml  values.yaml
src/Worker.PipelineAgent/Example/echo/chart/templates/: deployment.yaml
src/Worker.PipelineAgent/Models/: Executor.cs
src/Worker.PipelineAgent/Properties/: launchSettings.json
src/Worker.PipelineAgent/Services/: ExecutorHubService.cs  IExecutorHubService.cs  IHealthCheckService.cs  IPipelineExecutor.cs  PipelineExecutor.cs
src/Worker.Proto/: exec.proto
(+4 files in other folders)
