{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1131,
      "versionNonce": 1776040256,
      "isDeleted": false,
      "id": "RmInVTUhRtUenapbjDukN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 790.4001617431641,
      "y": 129.59988021850586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 337.6001586914062,
      "height": 239.99998474121088,
      "seed": 2002506048,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pH2qZXRpwBIFSbl-cez6z",
        "WqJku7Y9bbAeVqOCX63rL",
        "p-2c8lU3h-mn1EuU-S6oT"
      ]
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 1303566656,
      "isDeleted": false,
      "id": "8t3n-RnwtNepv6jBxRuXo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.2001037597656,
      "y": 142.29988861083984,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 20,
      "seed": 435479232,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cluster",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 665,
      "versionNonce": 1577869632,
      "isDeleted": false,
      "id": "gonKcydj9ReWRK5c5f1dy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 832.6001586914062,
      "y": 178.59993743896484,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 116.80001831054688,
      "height": 86.39999389648436,
      "seed": 1448061248,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 542462656,
      "isDeleted": false,
      "id": "fcGdpX_ROkaqfK8fZD34f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.4001922607422,
      "y": 207.79991912841797,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 64,
      "height": 20,
      "seed": 919243456,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sheduler",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 648,
      "versionNonce": 946747712,
      "isDeleted": false,
      "id": "w_8Z3RsPN35PC_noDejoE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 981.2000427246094,
      "y": 175.7998390197754,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 116.80001831054688,
      "height": 32,
      "seed": 853523136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 2006776512,
      "isDeleted": false,
      "id": "Dvd6a15nyTeVUkTMW3MeQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.1000518798828,
      "y": 181.7998390197754,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 55,
      "height": 20,
      "seed": 941510976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pipeline",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 631,
      "versionNonce": 416616768,
      "isDeleted": false,
      "id": "S8v5meoBk5vrVZ4f6g0B7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 983.4000549316406,
      "y": 218.39984512329102,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 116.80001831054688,
      "height": 32,
      "seed": 935785152,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 1471128256,
      "isDeleted": false,
      "id": "_4Ujz9uU6MllGXqRzysBt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.3000640869141,
      "y": 224.39984512329102,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 55,
      "height": 20,
      "seed": 1114020160,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pipeline",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 663,
      "versionNonce": 1990256960,
      "isDeleted": false,
      "id": "dg28xSo4oKlnb5OUYsjw4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 982.5999450683594,
      "y": 262.59994888305664,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 116.80001831054688,
      "height": 32,
      "seed": 1631095488,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 1865239232,
      "isDeleted": false,
      "id": "1YLnfu1Kq-yr2jWonenC_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.4999542236328,
      "y": 268.59994888305664,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 55,
      "height": 20,
      "seed": 1417314624,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pipeline",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 281850560,
      "isDeleted": false,
      "id": "jxaouCVy3av1F5PXaasRv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.1999664306641,
      "y": 288.00012588500977,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 64.79998779296874,
      "height": 40,
      "seed": 302041408,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 899471680,
      "isDeleted": false,
      "id": "yEyH-ZtopzXj3zpIctjhX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.4999542236328,
      "y": 297.6001625061035,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 27,
      "height": 20,
      "seed": 831201600,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DB",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 705,
      "versionNonce": 1810340160,
      "isDeleted": false,
      "id": "vn0vyFOeZZ4uIGKYF6OIo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 982.5000076293945,
      "y": 304.9999885559082,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 116.80001831054688,
      "height": 32,
      "seed": 175448384,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 1525258944,
      "isDeleted": false,
      "id": "oZHF2EaIYLu6tDCwU6n68",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.400016784668,
      "y": 310.9999885559082,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 55,
      "height": 20,
      "seed": 1540920000,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pipeline",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 573070016,
      "isDeleted": false,
      "id": "TQ75872nyjp8fJ8luc2S2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.3000106811523,
      "y": 288.7999153137207,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 64.79998779296874,
      "height": 40,
      "seed": 2038286656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 925872448,
      "isDeleted": false,
      "id": "PyGLzLRJkCsNMWvnu0bza",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.5999984741211,
      "y": 298.39995193481445,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 27,
      "height": 20,
      "seed": 1024355008,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DB",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}