{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JrNAzOdK6jQrIMAeU7Eka",
      "type": "rectangle",
      "x": 833.1000289916992,
      "y": 171.9999885559082,
      "width": 118.39996337890625,
      "height": 205.60006713867188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 848648512,
      "version": 212,
      "versionNonce": 1378244928,
      "isDeleted": false,
      "boundElementIds": [
        "Y01RjDijSAFLXtNzvcC7p",
        "d4i4mHVeL0Gc6A4LTWzp2",
        "lqxwlgOVKBZpndsSN3Zm5",
        "wrddD_WFbQt3V9fR9D7YT",
        "ibeh6eV42thjdIzPykwQ5",
        "B4v0DcjsYw5ovX4ukNzmb",
        "C5aBHMjFs33PstNOLT06P",
        "CFhM7FldgpdIAhZk6NfTm"
      ]
    },
    {
      "id": "RwdZTDUOOSBLNr16Ay7yM",
      "type": "text",
      "x": 855.2000350952148,
      "y": 260.80002212524414,
      "width": 71,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 475083456,
      "version": 97,
      "versionNonce": 430070080,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Scheduler",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15
    },
    {
      "id": "kPRVUA36mtE__YU3J5waQ",
      "type": "rectangle",
      "x": 1043.700096130371,
      "y": 177.59997940063477,
      "width": 191.19995117187494,
      "height": 40.800018310546854,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 580432192,
      "version": 240,
      "versionNonce": 1522787008,
      "isDeleted": false,
      "boundElementIds": [
        "Y01RjDijSAFLXtNzvcC7p",
        "rERvBY-Go2gC3xJQD8NIx",
        "dsINc5W6T5sbuc-rBB0Xj"
      ]
    },
    {
      "id": "7Houe_1nTzpKUnphFaAfu",
      "type": "text",
      "x": 1057.000114440918,
      "y": 187.20000076293945,
      "width": 167,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1970668224,
      "version": 131,
      "versionNonce": 109654336,
      "isDeleted": false,
      "boundElementIds": [
        "Y01RjDijSAFLXtNzvcC7p",
        "UZc2u96hN9Teu8Spd1yBu",
        "B4v0DcjsYw5ovX4ukNzmb",
        "rERvBY-Go2gC3xJQD8NIx",
        "en59N764vKHtUyT9ImXPP",
        "CFhM7FldgpdIAhZk6NfTm"
      ],
      "text": "Pipeline with workflow",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15
    },
    {
      "id": "Yf3auUi9YuLvTw3g3AcU2",
      "type": "rectangle",
      "x": 1046.3000411987305,
      "y": 232.59997940063477,
      "width": 191.19995117187494,
      "height": 40.800018310546854,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1690714816,
      "version": 261,
      "versionNonce": 2089910976,
      "isDeleted": false,
      "boundElementIds": [
        "d4i4mHVeL0Gc6A4LTWzp2",
        "B4v0DcjsYw5ovX4ukNzmb"
      ]
    },
    {
      "id": "tdEwS3gMNJq4_fm3VIfGC",
      "type": "text",
      "x": 1114.400016784668,
      "y": 242.9999885559082,
      "width": 55,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 237584704,
      "version": 12,
      "versionNonce": 1900874048,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Pipeline",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15
    },
    {
      "id": "BhrWxVqc1NmelbTHds6S4",
      "type": "rectangle",
      "x": 1046.3000411987305,
      "y": 281.99997329711914,
      "width": 191.19995117187494,
      "height": 40.800018310546854,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1676974400,
      "version": 298,
      "versionNonce": 1557342912,
      "isDeleted": false,
      "boundElementIds": [
        "lqxwlgOVKBZpndsSN3Zm5",
        "lQZLrsDyATKzwr5a6Mx0z"
      ]
    },
    {
      "id": "rB_H_By1-DK4D5IPA46yR",
      "type": "text",
      "x": 1114.400016784668,
      "y": 292.3999824523926,
      "width": 55,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1982634688,
      "version": 50,
      "versionNonce": 1834606912,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Pipeline",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15
    },
    {
      "id": "7wttFKIgKXWaH8W6biqox",
      "type": "rectangle",
      "x": 1046.700065612793,
      "y": 331.4000587463379,
      "width": 191.19995117187494,
      "height": 40.800018310546854,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 431710912,
      "version": 306,
      "versionNonce": 379572928,
      "isDeleted": false,
      "boundElementIds": [
        "wrddD_WFbQt3V9fR9D7YT"
      ]
    },
    {
      "id": "8WPvA2jqCCZwIbS3gAnai",
      "type": "text",
      "x": 1114.8000411987305,
      "y": 341.8000679016113,
      "width": 55,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2083596608,
      "version": 55,
      "versionNonce": 34322752,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Pipeline",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15
    },
    {
      "id": "ENrV4Tpg6wPBHQaoTDET-",
      "type": "arrow",
      "x": 777.2393301526813,
      "y": 241.9665214513662,
      "width": 56.660686631986664,
      "height": 0.5665084813954877,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 256704,
      "version": 414,
      "versionNonce": 1990582976,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          56.660686631986664,
          -0.5665084813954877
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "geyttTlxW8eSysmxdCH3K",
        "focus": -0.3164658768928048,
        "gap": 3.339313368013336
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Y01RjDijSAFLXtNzvcC7p",
      "type": "arrow",
      "x": 954.5769032043818,
      "y": 190.16757291017743,
      "width": 87.53235246285976,
      "height": 0.7287673405955957,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1525938880,
      "version": 268,
      "versionNonce": 2005272896,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          87.53235246285976,
          -0.7287673405955957
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JrNAzOdK6jQrIMAeU7Eka",
        "focus": -0.8143245020703392,
        "gap": 3.07691083377631
      },
      "endBinding": {
        "elementId": "7Houe_1nTzpKUnphFaAfu",
        "focus": 0.802263720221166,
        "gap": 14.890858773676428
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d4i4mHVeL0Gc6A4LTWzp2",
      "type": "arrow",
      "x": 952.8661600923253,
      "y": 246.3804644937828,
      "width": 91.84004192645762,
      "height": 0.23174010550840762,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1327966912,
      "version": 262,
      "versionNonce": 383674688,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          91.84004192645762,
          -0.23174010550840762
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JrNAzOdK6jQrIMAeU7Eka",
        "gap": 1.3661677217199095,
        "focus": -0.27456463365449335
      },
      "endBinding": {
        "elementId": "Yf3auUi9YuLvTw3g3AcU2",
        "gap": 1.5938391799476348,
        "focus": 0.34380272638021747
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lqxwlgOVKBZpndsSN3Zm5",
      "type": "arrow",
      "x": 953.7769154114133,
      "y": 290.9243754344531,
      "width": 90.01849654519356,
      "height": 5.0836074972705205,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1848697152,
      "version": 231,
      "versionNonce": 461884096,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          90.01849654519356,
          5.0836074972705205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JrNAzOdK6jQrIMAeU7Eka",
        "gap": 2.276923040807589,
        "focus": 0.11907734929867972
      },
      "endBinding": {
        "elementId": "BhrWxVqc1NmelbTHds6S4",
        "gap": 2.5046292421237033,
        "focus": 0.03301491675586568
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wrddD_WFbQt3V9fR9D7YT",
      "type": "arrow",
      "x": 953.3215377518693,
      "y": 343.2803049050364,
      "width": 92.37852786092367,
      "height": 1.6688516086092022,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 321489216,
      "version": 236,
      "versionNonce": 431964480,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          92.37852786092367,
          -1.6688516086092022
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JrNAzOdK6jQrIMAeU7Eka",
        "gap": 1.821545381263749,
        "focus": 0.6699136812308665
      },
      "endBinding": {
        "elementId": "7wttFKIgKXWaH8W6biqox",
        "gap": 1,
        "focus": 0.5393273940633468
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "geyttTlxW8eSysmxdCH3K",
      "type": "rectangle",
      "x": 634.6999435424805,
      "y": 211.20003128051758,
      "width": 139.20007324218756,
      "height": 92.79998779296874,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1187455296,
      "version": 223,
      "versionNonce": 190017856,
      "isDeleted": false,
      "boundElementIds": [
        "ENrV4Tpg6wPBHQaoTDET-",
        "ehKWa1TZKRiQuDDV8Z6jd",
        "fFjq7g5EQdpJTY9D_9dlZ",
        "486nPGn-5RM70chabMucg",
        "C5aBHMjFs33PstNOLT06P"
      ]
    },
    {
      "id": "O2KrJL_LtSHtgQjP0HU1M",
      "type": "text",
      "x": 689.6999435424805,
      "y": 222.8000373840332,
      "width": 26,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1681103168,
      "version": 78,
      "versionNonce": 947167552,
      "isDeleted": false,
      "boundElementIds": [
        "xMHAcrFGjF7633dbW8LHd"
      ],
      "text": "App",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15
    },
    {
      "id": "2DXBOYM-G1JrLVTNdy8ow",
      "type": "rectangle",
      "x": 651.4999923706055,
      "y": 254.39998245239258,
      "width": 107.20001220703125,
      "height": 33.600067138671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 223595200,
      "version": 108,
      "versionNonce": 798036672,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "6jYB7ZZzrH5QLXOBTEbr2",
      "type": "text",
      "x": 670.0999984741211,
      "y": 261.2000160217285,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 903975232,
      "version": 60,
      "versionNonce": 466516288,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "wf state",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15
    },
    {
      "id": "wHWfmjtvUoIVhFLSUKMPW",
      "type": "rectangle",
      "x": 622.7000045776367,
      "y": 161.59999465942383,
      "width": 352.79998779296875,
      "height": 227.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1731209536,
      "version": 155,
      "versionNonce": 2065916608,
      "isDeleted": false,
      "boundElementIds": [
        "lQZLrsDyATKzwr5a6Mx0z",
        "486nPGn-5RM70chabMucg"
      ]
    },
    {
      "id": "bR5tqBJbwURTEC34n4l8u",
      "type": "rectangle",
      "x": 625.900016784668,
      "y": 46.39999771118164,
      "width": 606.4000244140625,
      "height": 69.59999084472656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 961718592,
      "version": 79,
      "versionNonce": 640504128,
      "isDeleted": false,
      "boundElementIds": [
        "en59N764vKHtUyT9ImXPP",
        "fmgnXp6ZI_prRYjrz1O5g",
        "ehKWa1TZKRiQuDDV8Z6jd",
        "xMHAcrFGjF7633dbW8LHd"
      ]
    },
    {
      "id": "1W_U0hEKBvTtppg27Shsl",
      "type": "text",
      "x": 875.1000289916992,
      "y": 71.19999313354492,
      "width": 108,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 535679680,
      "version": 14,
      "versionNonce": 452682432,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "API Gateway",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15
    },
    {
      "id": "en59N764vKHtUyT9ImXPP",
      "type": "arrow",
      "x": 1140.3000411987305,
      "y": 177.59999465942383,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 939158208,
      "version": 35,
      "versionNonce": 787556672,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7Houe_1nTzpKUnphFaAfu",
        "focus": -0.002396086732784431,
        "gap": 9.600006103515625
      },
      "endBinding": {
        "elementId": "bR5tqBJbwURTEC34n4l8u",
        "focus": -0.6965699330606211,
        "gap": 1.600006103515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lsuL09kr-R0L-euBugXbX",
      "type": "text",
      "x": 1162.6999435424805,
      "y": 129.30000686645508,
      "width": 147,
      "height": 20,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2007365952,
      "version": 31,
      "versionNonce": 821463360,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "splited on 3 tasks",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "fmgnXp6ZI_prRYjrz1O5g",
      "type": "arrow",
      "x": 941.900016784668,
      "y": -4.800006866455078,
      "width": 1.60003662109375,
      "height": 48.79999542236328,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1421568320,
      "version": 23,
      "versionNonce": 561643840,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.60003662109375,
          48.79999542236328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "bR5tqBJbwURTEC34n4l8u",
        "focus": 0.051323100083646225,
        "gap": 2.4000091552734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ehKWa1TZKRiQuDDV8Z6jd",
      "type": "arrow",
      "x": 669.1000289916992,
      "y": 116.80002212524414,
      "width": 0,
      "height": 91.19996643066406,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1881604800,
      "version": 29,
      "versionNonce": 1276228288,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          91.19996643066406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bR5tqBJbwURTEC34n4l8u",
        "focus": 0.8575197543938969,
        "gap": 1
      },
      "endBinding": {
        "elementId": "geyttTlxW8eSysmxdCH3K",
        "focus": -0.5057461587772628,
        "gap": 3.200042724609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xMHAcrFGjF7633dbW8LHd",
      "type": "arrow",
      "x": 720.3000411987305,
      "y": 117.59999465942383,
      "width": 0.79998779296875,
      "height": 91.20001220703125,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1242749632,
      "version": 44,
      "versionNonce": 2099763520,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          91.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bR5tqBJbwURTEC34n4l8u",
        "focus": 0.6869096342835458,
        "gap": 1.600006103515625
      },
      "endBinding": {
        "elementId": "O2KrJL_LtSHtgQjP0HU1M",
        "focus": 1.2675690740164296,
        "gap": 14.000030517578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CjAFMj9t7-0LgjyPLO-Xd",
      "type": "text",
      "x": 736.3000411987305,
      "y": 131.6999855041504,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 437406400,
      "version": 15,
      "versionNonce": 751655616,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3 new tasks",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "fFjq7g5EQdpJTY9D_9dlZ",
      "type": "arrow",
      "x": 776.8251880407333,
      "y": 269.9136233830496,
      "width": 57.07482874393463,
      "height": 1.7136226201101294,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1448469184,
      "version": 73,
      "versionNonce": 1641196224,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.07482874393463,
          -1.7136226201101294
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "geyttTlxW8eSysmxdCH3K",
        "focus": 0.29884929385783027,
        "gap": 2.9251712560653687
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VU0WxW3S4_K_whQUaZq7l",
      "type": "line",
      "x": 1242.700065612793,
      "y": 254.39998245239258,
      "width": 34.4000244140625,
      "height": 2.399993896484375,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1403046208,
      "version": 52,
      "versionNonce": 800314048,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.4000244140625,
          -2.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zlcc67Jan0LlN6qKf2MHg",
      "type": "line",
      "x": 1243.4999923706055,
      "y": 305.6000556945801,
      "width": 33.60009765625,
      "height": 0.800048828125,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 876067136,
      "version": 29,
      "versionNonce": 111053120,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.60009765625,
          -0.800048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1qcAnSVo6lFIg1wu0MQkb",
      "type": "line",
      "x": 1243.700065612793,
      "y": 351.9999885559082,
      "width": 34.4000244140625,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 525970112,
      "version": 44,
      "versionNonce": 402397504,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.4000244140625,
          -0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gnrt6YxR-SdTCyVkc2XPp",
      "type": "line",
      "x": 1283.4999923706055,
      "y": 252.80000686645508,
      "width": 0,
      "height": 154.39999389648438,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 195490112,
      "version": 90,
      "versionNonce": 360358592,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          154.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VZHJEWWFqmVS70rBepv4x",
      "type": "line",
      "x": 1292.3000411987305,
      "y": 409.60002517700195,
      "width": 580,
      "height": 3.199951171875,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 999836352,
      "version": 75,
      "versionNonce": 1654035136,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -580,
          3.199951171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "486nPGn-5RM70chabMucg",
      "type": "arrow",
      "x": 713.1000289916992,
      "y": 414.4000129699707,
      "width": 2.4000244140625,
      "height": 107.20001220703125,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1605778112,
      "version": 35,
      "versionNonce": 1162422592,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.4000244140625,
          -107.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wHWfmjtvUoIVhFLSUKMPW",
        "focus": -0.49801483163026533,
        "gap": 25.600006103515625
      },
      "endBinding": {
        "elementId": "geyttTlxW8eSysmxdCH3K",
        "focus": -0.07488182228933014,
        "gap": 3.199981689453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "C5aBHMjFs33PstNOLT06P",
      "type": "arrow",
      "x": 775.7000045776367,
      "y": 291.4000129699707,
      "width": 56,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1135884608,
      "version": 60,
      "versionNonce": 449266368,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "geyttTlxW8eSysmxdCH3K",
        "focus": 0.6916449286474766,
        "gap": 1.79998779296875
      },
      "endBinding": {
        "elementId": "JrNAzOdK6jQrIMAeU7Eka",
        "focus": -0.17623185223854665,
        "gap": 1.4000244140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CFhM7FldgpdIAhZk6NfTm",
      "type": "arrow",
      "x": 951.900016784668,
      "y": 210.39998245239258,
      "width": 92,
      "height": 0.800018310546875,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 429314752,
      "version": 46,
      "versionNonce": 217504448,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          0.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JrNAzOdK6jQrIMAeU7Eka",
        "focus": -0.6283542627824028,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7Houe_1nTzpKUnphFaAfu",
        "focus": -1.3835424924858881,
        "gap": 13.10009765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9VQQ1XsbQFrhL8pWUOYw5",
      "type": "text",
      "x": 1163.4999923706055,
      "y": 148.50001907348633,
      "width": 315,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1490094400,
      "version": 18,
      "versionNonce": 777156928,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "pending completion of 3 completed tasks",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "CyvhGIFhBRWCxZEmDsVHf",
      "type": "rectangle",
      "x": 1314.700065612793,
      "y": 175.9999885559082,
      "width": 131.199951171875,
      "height": 153.60006713867185,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2077450560,
      "version": 96,
      "versionNonce": 656712000,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Sn91cl4Abnj021MMhdiP6",
      "type": "text",
      "x": 1366.8000411987305,
      "y": 195.60002517700195,
      "width": 27,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 921817408,
      "version": 41,
      "versionNonce": 1459116736,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "DB",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15
    },
    {
      "id": "dsINc5W6T5sbuc-rBB0Xj",
      "type": "arrow",
      "x": 1241.900016784668,
      "y": 199.9999885559082,
      "width": 75.2000732421875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1255365312,
      "version": 26,
      "versionNonce": 1327288640,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          75.2000732421875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kPRVUA36mtE__YU3J5waQ",
        "focus": 0.09803917168747925,
        "gap": 6.999969482421875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l01Whki3kQktr1lRoGZL9",
      "type": "rectangle",
      "x": 1337.900016784668,
      "y": 236.80000686645508,
      "width": 84,
      "height": 30.399993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2002760000,
      "version": 50,
      "versionNonce": 1030736192,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "f2dl7E7rwf2P2HKBD7uag",
      "type": "text",
      "x": 1344.900016784668,
      "y": 242.00000381469727,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 685592896,
      "version": 9,
      "versionNonce": 700736,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "wf state",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}