{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1415,
      "versionNonce": 845558080,
      "isDeleted": false,
      "id": "RmInVTUhRtUenapbjDukN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 830.4002838134766,
      "y": 375.9997978210449,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 645.6001586914062,
      "height": 211.19996643066392,
      "seed": 2002506048,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pH2qZXRpwBIFSbl-cez6z",
        "WqJku7Y9bbAeVqOCX63rL",
        "p-2c8lU3h-mn1EuU-S6oT"
      ]
    },
    {
      "type": "rectangle",
      "version": 792,
      "versionNonce": 924005056,
      "isDeleted": false,
      "id": "gonKcydj9ReWRK5c5f1dy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 870.2001342773438,
      "y": 440.9999008178711,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 136.8000183105469,
      "height": 86.39999389648436,
      "seed": 1448061248,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 762,
      "versionNonce": 164510016,
      "isDeleted": false,
      "id": "Dvd6a15nyTeVUkTMW3MeQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.5999298095703,
      "y": 439.39978408813477,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 70,
      "height": 40,
      "seed": 941510976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "command\nexecutor",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "9i-hE3sKXyCfNKYklp0kn",
      "type": "text",
      "x": 858.4002532958984,
      "y": 397.4998359680176,
      "width": 38,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1801978560,
      "version": 52,
      "versionNonce": 820759232,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "POD",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "3Cxfup6YAqWSOML49LFFU",
      "type": "text",
      "x": 887.6001434326172,
      "y": 474.1998977661133,
      "width": 102,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1948639936,
      "version": 17,
      "versionNonce": 514093760,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "pipeline.agent",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15
    },
    {
      "id": "mo6QvukI4ZSoiEgs8UL3u",
      "type": "text",
      "x": 938.8001556396484,
      "y": 418.9998550415039,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 314376512,
      "version": 125,
      "versionNonce": 1069166912,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "container",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 814,
      "versionNonce": 2002049344,
      "isDeleted": false,
      "id": "ZGdzK6Idzjy_3ioID5-TB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1026.000244140625,
      "y": 439.99985122680664,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 136.8000183105469,
      "height": 86.39999389648436,
      "seed": 609059520,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IpQ5HwzhFGpMui41ffn8A"
      ]
    },
    {
      "id": "NHE_tDZWc0NdBtC6qQm5a",
      "type": "line",
      "x": 1028.0002899169922,
      "y": 484.9998664855957,
      "width": 136,
      "height": 0.800018310546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 105118016,
      "version": 69,
      "versionNonce": 873025856,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          136,
          -0.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v8viamojAtablC--XLesm",
      "type": "text",
      "x": 1080.2002410888672,
      "y": 495.6997871398926,
      "width": 33,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1879107904,
      "version": 73,
      "versionNonce": 1794253120,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "utils",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "type": "text",
      "version": 798,
      "versionNonce": 1109920448,
      "isDeleted": false,
      "id": "buFtcsiF0K5VsXcAjI9rk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.3998794555664,
      "y": 438.6999092102051,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 70,
      "height": 40,
      "seed": 1680959808,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "command\nexecutor",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 850,
      "versionNonce": 183277888,
      "isDeleted": false,
      "id": "oP-dz9Dj5QcCnUvm_PeH9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1172.800193786621,
      "y": 439.29997634887695,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 136.8000183105469,
      "height": 86.39999389648436,
      "seed": 1088735936,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dH5XUwaxZfm3LwDtOs4E2"
      ]
    },
    {
      "id": "b2PGxgIxl7GLn4uGWKCy6",
      "type": "line",
      "x": 1174.8002395629883,
      "y": 484.299991607666,
      "width": 136,
      "height": 0.800018310546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1152532800,
      "version": 105,
      "versionNonce": 1046000320,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          136,
          -0.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8T5qB1HgGkYVr5Qkr8qXp",
      "type": "text",
      "x": 1227.0001907348633,
      "y": 494.9999122619629,
      "width": 33,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1199403712,
      "version": 109,
      "versionNonce": 1993398592,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "utils",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "type": "text",
      "version": 808,
      "versionNonce": 420569792,
      "isDeleted": false,
      "id": "0p9hxmnT_fE4yMsJOCu65",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.799903869629,
      "y": 439.2998237609863,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 70,
      "height": 40,
      "seed": 837005632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "command\nexecutor",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 860,
      "versionNonce": 1821487424,
      "isDeleted": false,
      "id": "Nl5H1DfPA5WB_sIqYVx-t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1321.2002182006836,
      "y": 439.8998908996582,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 136.8000183105469,
      "height": 86.39999389648436,
      "seed": 341508800,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ea5tuyO_cXuqqWSsGgcXC"
      ]
    },
    {
      "id": "LLgplQre9HkiO3ToJ5iNu",
      "type": "line",
      "x": 1323.2002639770508,
      "y": 484.89990615844727,
      "width": 136,
      "height": 0.800018310546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 886802752,
      "version": 115,
      "versionNonce": 509020864,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          136,
          -0.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ySRdf8iBYZqOUYLGTyO4W",
      "type": "text",
      "x": 1375.4002151489258,
      "y": 495.59982681274414,
      "width": 33,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1064086208,
      "version": 119,
      "versionNonce": 1585709376,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "utils",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "wuFNl5DBVHQ6dGu1EXVZx",
      "type": "text",
      "x": 1090.4002532958984,
      "y": 415.9998359680176,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1779313344,
      "version": 168,
      "versionNonce": 1759146304,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "container",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15
    },
    {
      "id": "clpVWVIhFTCDKrPl3XLD8",
      "type": "text",
      "x": 1235.4002532958984,
      "y": 414.3998603820801,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1593461056,
      "version": 172,
      "versionNonce": 1431472448,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "container",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15
    },
    {
      "id": "AFk94bCMmyKGSQ1eBF3-G",
      "type": "text",
      "x": 1385.6002655029297,
      "y": 416.9998664855957,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 883908928,
      "version": 163,
      "versionNonce": 1168470720,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "container",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15
    },
    {
      "id": "4UyeDqTyPhFy6IfkCVe8K",
      "type": "rectangle",
      "x": 1026.4003143310547,
      "y": 540.3998603820801,
      "width": 433.5999755859375,
      "height": 32.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 17697088,
      "version": 51,
      "versionNonce": 1075642688,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "1U_a06DIP0kZO2ItNrNns",
      "type": "text",
      "x": 1188.7003021240234,
      "y": 546.7998542785645,
      "width": 109,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1092866368,
      "version": 14,
      "versionNonce": 1439945408,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "shared volume",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15
    },
    {
      "id": "u5aaZx_HSnlFsgEr7U4f6",
      "type": "line",
      "x": 926.4002532958984,
      "y": 441.79985427856445,
      "width": 0,
      "height": 28,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2034989760,
      "version": 32,
      "versionNonce": 484260160,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GDfN8w1AS7NP6YQjsSJS1",
      "type": "line",
      "x": 928.8002777099609,
      "y": 412.19987869262695,
      "width": 428.79998779296875,
      "height": 3.20001220703125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 392433984,
      "version": 44,
      "versionNonce": 1887791808,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          428.79998779296875,
          -3.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ea5tuyO_cXuqqWSsGgcXC",
      "type": "arrow",
      "x": 1361.6002655029297,
      "y": 411.3998603820801,
      "width": 1.5999755859375,
      "height": 26.399993896484375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2047480512,
      "version": 11,
      "versionNonce": 1269193408,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5999755859375,
          26.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Nl5H1DfPA5WB_sIqYVx-t",
        "focus": -0.45545191058697004,
        "gap": 2.10003662109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dH5XUwaxZfm3LwDtOs4E2",
      "type": "arrow",
      "x": 1191.4001922607422,
      "y": 409.399845123291,
      "width": 1.5999755859375,
      "height": 26.399993896484375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1701329216,
      "version": 81,
      "versionNonce": 1977676480,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5999755859375,
          26.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "oP-dz9Dj5QcCnUvm_PeH9",
        "focus": -0.7636111867226508,
        "gap": 3.5001373291015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IpQ5HwzhFGpMui41ffn8A",
      "type": "arrow",
      "x": 1045.200180053711,
      "y": 410.5998878479004,
      "width": 1.5999755859375,
      "height": 26.399993896484375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1521785536,
      "version": 56,
      "versionNonce": 2140451520,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5999755859375,
          26.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZGdzK6Idzjy_3ioID5-TB",
        "focus": -0.7547366923370777,
        "gap": 2.999969482421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5uLNiwwKt8Crhk8fc7Wc2",
      "type": "line",
      "x": 752.8002777099609,
      "y": 459.9998664855957,
      "width": 118.39996337890625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 958998848,
      "version": 32,
      "versionNonce": 749806272,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          118.39996337890625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xhcD299fBGhPZI09Ifk19",
      "type": "line",
      "x": 755.2002410888672,
      "y": 487.79985427856445,
      "width": 116,
      "height": 2.399993896484375,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 33264320,
      "version": 40,
      "versionNonce": 995586752,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          116,
          -2.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4_PEGpMuS_O8H7Y__bVnU",
      "type": "text",
      "x": 771.2003021240234,
      "y": 461.69987869262695,
      "width": 33,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1332402496,
      "version": 76,
      "versionNonce": 2126348608,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "http",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "ElRrexupDw0MvXsvNMoA3",
      "type": "text",
      "x": 768.8002777099609,
      "y": 432.0998725891113,
      "width": 42,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1277477568,
      "version": 10,
      "versionNonce": 996542784,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "gRPC",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "GIvZh0JKaQZ7E7STllaqx",
      "type": "line",
      "x": 869.8002777099609,
      "y": 512.7998542785645,
      "width": 115.20001220703125,
      "height": 3.20001220703125,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 760945344,
      "version": 35,
      "versionNonce": 162474688,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -115.20001220703125,
          3.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "N-slWF3W_SIIuXCYb8NB2",
      "type": "text",
      "x": 777.6002655029297,
      "y": 491.4998664855957,
      "width": 25,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1718459072,
      "version": 14,
      "versionNonce": 235297088,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "tcp",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}