{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 91916608,
      "isDeleted": false,
      "id": "nDmJsgd0hcT9ALQEls1hd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 348.3999938964844,
      "y": 220.5999984741211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.20001220703125,
      "height": 79.19999694824217,
      "seed": 1682040858,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pH2qZXRpwBIFSbl-cez6z",
        "WqJku7Y9bbAeVqOCX63rL",
        "p-2c8lU3h-mn1EuU-S6oT"
      ]
    },
    {
      "id": "L4kBqSvNisWLSqR7mfcPp",
      "type": "text",
      "x": 400.80006408691406,
      "y": 225.29999160766602,
      "width": 106,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1181018432,
      "version": 156,
      "versionNonce": 1851564736,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Local machine",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "6Inn_QVSNb2wPgXRFaw-2",
      "type": "rectangle",
      "x": 371.4000701904297,
      "y": 254.39999771118164,
      "width": 116.80001831054688,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 583182656,
      "version": 285,
      "versionNonce": 759425344,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "IQFaYOiyxhabIbgmG3pYI",
      "type": "text",
      "x": 402.3000793457031,
      "y": 260.39999771118164,
      "width": 55,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2125451584,
      "version": 181,
      "versionNonce": 674908864,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Pipeline",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 596,
      "versionNonce": 1484915008,
      "isDeleted": false,
      "id": "RmInVTUhRtUenapbjDukN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 551.2001190185547,
      "y": 174.3999137878418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.20001220703125,
      "height": 169.59999084472653,
      "seed": 2002506048,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pH2qZXRpwBIFSbl-cez6z",
        "WqJku7Y9bbAeVqOCX63rL",
        "p-2c8lU3h-mn1EuU-S6oT"
      ]
    },
    {
      "id": "8t3n-RnwtNepv6jBxRuXo",
      "type": "text",
      "x": 597.2001647949219,
      "y": 183.0998764038086,
      "width": 106,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 435479232,
      "version": 279,
      "versionNonce": 1592138048,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Local machine",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "gonKcydj9ReWRK5c5f1dy",
      "type": "rectangle",
      "x": 567.8001708984375,
      "y": 212.19988250732422,
      "width": 116.80001831054688,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1448061248,
      "version": 408,
      "versionNonce": 2098404032,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "fcGdpX_ROkaqfK8fZD34f",
      "type": "text",
      "x": 598.7001800537109,
      "y": 218.19988250732422,
      "width": 55,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 919243456,
      "version": 304,
      "versionNonce": 1699803456,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Pipeline",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15
    },
    {
      "id": "w_8Z3RsPN35PC_noDejoE",
      "type": "rectangle",
      "x": 570.0000915527344,
      "y": 254.9999122619629,
      "width": 116.80001831054688,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 853523136,
      "version": 449,
      "versionNonce": 157401792,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Dvd6a15nyTeVUkTMW3MeQ",
      "type": "text",
      "x": 600.9001007080078,
      "y": 260.9999122619629,
      "width": 55,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 941510976,
      "version": 345,
      "versionNonce": 144755008,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Pipeline",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15
    },
    {
      "id": "S8v5meoBk5vrVZ4f6g0B7",
      "type": "rectangle",
      "x": 572.2001037597656,
      "y": 297.5999183654785,
      "width": 116.80001831054688,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 935785152,
      "version": 432,
      "versionNonce": 1704684224,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "_4Ujz9uU6MllGXqRzysBt",
      "type": "text",
      "x": 603.1001129150391,
      "y": 303.5999183654785,
      "width": 55,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1114020160,
      "version": 328,
      "versionNonce": 1681236288,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Pipeline",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 714,
      "versionNonce": 1552227008,
      "isDeleted": false,
      "id": "tslF-D_KbpRIltw3QhTeU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.1999969482422,
      "y": 136.60000228881836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.00006103515625,
      "height": 79.19996643066405,
      "seed": 1052285632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pH2qZXRpwBIFSbl-cez6z",
        "WqJku7Y9bbAeVqOCX63rL",
        "p-2c8lU3h-mn1EuU-S6oT"
      ]
    },
    {
      "id": "ubEdP2Otcbn5c09qz3nbE",
      "type": "rectangle",
      "x": 793.3999633789062,
      "y": 175.99994659423828,
      "width": 34.399993896484375,
      "height": 24.799987792968746,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2052539072,
      "version": 668,
      "versionNonce": 1845424448,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "RzmGvV4LTKDuWDE5nXL7o",
      "type": "rectangle",
      "x": 834.8000183105469,
      "y": 173.79999160766602,
      "width": 34.399993896484375,
      "height": 24.799987792968746,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1211767488,
      "version": 683,
      "versionNonce": 714326720,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "sYFp3WyRZIOlA6FMXaoo9",
      "type": "rectangle",
      "x": 877.3999938964844,
      "y": 173.59997940063477,
      "width": 34.399993896484375,
      "height": 24.799987792968746,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 35959104,
      "version": 715,
      "versionNonce": 1267648832,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "dQWfBGD3wiGoIikIemg9N",
      "type": "text",
      "x": 797.5999908447266,
      "y": 145.79994583129883,
      "width": 106,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1860868416,
      "version": 382,
      "versionNonce": 277703360,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Local machine",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 761,
      "versionNonce": 425959744,
      "isDeleted": false,
      "id": "HCFaTdH9DjqzEvC9NHm93",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.7999725341797,
      "y": 228.3999900817871,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.00006103515625,
      "height": 79.19996643066405,
      "seed": 226244928,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pH2qZXRpwBIFSbl-cez6z",
        "WqJku7Y9bbAeVqOCX63rL",
        "p-2c8lU3h-mn1EuU-S6oT"
      ]
    },
    {
      "id": "bCN0sBypWR5FSF4rvucxh",
      "type": "rectangle",
      "x": 793.9999389648438,
      "y": 267.79993438720703,
      "width": 34.399993896484375,
      "height": 24.799987792968746,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1114569408,
      "version": 714,
      "versionNonce": 1494356672,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "WSsuByK4HU6yvea81GApT",
      "type": "rectangle",
      "x": 835.3999938964844,
      "y": 265.59997940063477,
      "width": 34.399993896484375,
      "height": 24.799987792968746,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 472060224,
      "version": 729,
      "versionNonce": 115177792,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "LVwHIakgnLxIAfnPc5XXG",
      "type": "rectangle",
      "x": 877.9999694824219,
      "y": 265.3999671936035,
      "width": 34.399993896484375,
      "height": 24.799987792968746,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2017567424,
      "version": 761,
      "versionNonce": 2059516608,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "yM7cdMxPiBQFDCmlOd8pJ",
      "type": "text",
      "x": 798.1999664306641,
      "y": 237.59993362426758,
      "width": 106,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1613687104,
      "version": 428,
      "versionNonce": 1465667904,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Local machine",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 769,
      "versionNonce": 406610624,
      "isDeleted": false,
      "id": "nvyaIeXUVi3-CDZQrPJZf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.1999969482422,
      "y": 321.7999839782715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.00006103515625,
      "height": 79.19996643066405,
      "seed": 306539200,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pH2qZXRpwBIFSbl-cez6z",
        "WqJku7Y9bbAeVqOCX63rL",
        "p-2c8lU3h-mn1EuU-S6oT"
      ]
    },
    {
      "id": "VHplJxgUwA4w9vSjCCOxo",
      "type": "rectangle",
      "x": 792.3999633789062,
      "y": 361.1999282836914,
      "width": 34.399993896484375,
      "height": 24.799987792968746,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 791388480,
      "version": 722,
      "versionNonce": 1648372032,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "jp5HGy1qXrM_erlCrqumn",
      "type": "rectangle",
      "x": 833.8000183105469,
      "y": 358.99997329711914,
      "width": 34.399993896484375,
      "height": 24.799987792968746,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1674187456,
      "version": 737,
      "versionNonce": 2230976,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "vYuBGvJ-pd44C9dBHEUHY",
      "type": "rectangle",
      "x": 876.3999938964844,
      "y": 358.7999610900879,
      "width": 34.399993896484375,
      "height": 24.799987792968746,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 598047040,
      "version": 769,
      "versionNonce": 317260096,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "GVyunX_50pPoqX9MGcDOj",
      "type": "text",
      "x": 796.5999908447266,
      "y": 330.99992752075195,
      "width": 106,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1853471424,
      "version": 436,
      "versionNonce": 756200128,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Local machine",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "0uZrOBShFOmg97jT_2DjG",
      "type": "rectangle",
      "x": 756.2000274658203,
      "y": 89.59999465942383,
      "width": 199.199951171875,
      "height": 323.19996643066406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 275358400,
      "version": 269,
      "versionNonce": 1756813632,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "vjP82N8DPmeT-RUsVghkg",
      "type": "text",
      "x": 766.6000518798828,
      "y": 101.29996109008789,
      "width": 173,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2122984128,
      "version": 301,
      "versionNonce": 1169054400,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "OnPrem/Cloud Cluster",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 747,
      "versionNonce": 1829345984,
      "isDeleted": false,
      "id": "mFcb3UoeW8vkhdr-omYT_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.9999847412109,
      "y": 149.0000343322754,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.00006103515625,
      "height": 79.19996643066405,
      "seed": 809630400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pH2qZXRpwBIFSbl-cez6z",
        "WqJku7Y9bbAeVqOCX63rL",
        "p-2c8lU3h-mn1EuU-S6oT"
      ]
    },
    {
      "id": "7H-I5Gf2xBDpkYJgKgGU1",
      "type": "rectangle",
      "x": 1041.199951171875,
      "y": 188.3999786376953,
      "width": 34.399993896484375,
      "height": 24.799987792968746,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1761612096,
      "version": 700,
      "versionNonce": 1979871552,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "4ReWhXx7pbNnAX6d6aMP8",
      "type": "rectangle",
      "x": 1082.6000061035156,
      "y": 186.20002365112305,
      "width": 34.399993896484375,
      "height": 24.799987792968746,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 867476160,
      "version": 715,
      "versionNonce": 914899648,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "WA4sGTVA1bYfEFxpAKisW",
      "type": "rectangle",
      "x": 1125.1999816894531,
      "y": 186.0000114440918,
      "width": 34.399993896484375,
      "height": 24.799987792968746,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 158067008,
      "version": 747,
      "versionNonce": 119687488,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "MjCGugnK8MdGC8fUUc8S6",
      "type": "text",
      "x": 1045.3999786376953,
      "y": 158.19997787475586,
      "width": 106,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 43141824,
      "version": 414,
      "versionNonce": 703720128,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Local machine",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 794,
      "versionNonce": 377954624,
      "isDeleted": false,
      "id": "DQd-ELc4Km7uc350iuL-R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.5999603271484,
      "y": 240.80002212524414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.00006103515625,
      "height": 79.19996643066405,
      "seed": 1587331392,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pH2qZXRpwBIFSbl-cez6z",
        "WqJku7Y9bbAeVqOCX63rL",
        "p-2c8lU3h-mn1EuU-S6oT"
      ]
    },
    {
      "id": "1hm74C92qyhHoVo4mtqDd",
      "type": "rectangle",
      "x": 1041.7999267578125,
      "y": 280.19996643066406,
      "width": 34.399993896484375,
      "height": 24.799987792968746,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2004546240,
      "version": 746,
      "versionNonce": 1374065344,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "J5LIVmXyNyT9uw9vPQpcE",
      "type": "rectangle",
      "x": 1083.1999816894531,
      "y": 278.0000114440918,
      "width": 34.399993896484375,
      "height": 24.799987792968746,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 133339456,
      "version": 761,
      "versionNonce": 328268096,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "lCemkZLsqUBp3dQkQ0xD6",
      "type": "rectangle",
      "x": 1125.7999572753906,
      "y": 277.79999923706055,
      "width": 34.399993896484375,
      "height": 24.799987792968746,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 420387520,
      "version": 793,
      "versionNonce": 1694907072,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "wK-saEYCyTb8sc47wYJe2",
      "type": "text",
      "x": 1045.9999542236328,
      "y": 249.9999656677246,
      "width": 106,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 952987968,
      "version": 460,
      "versionNonce": 27251008,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Local machine",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 802,
      "versionNonce": 1173414592,
      "isDeleted": false,
      "id": "7THLTOGKQE5m4oaAUrl0f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.9999847412109,
      "y": 334.2000160217285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.00006103515625,
      "height": 79.19996643066405,
      "seed": 434979520,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pH2qZXRpwBIFSbl-cez6z",
        "WqJku7Y9bbAeVqOCX63rL",
        "p-2c8lU3h-mn1EuU-S6oT"
      ]
    },
    {
      "id": "0vc9K4LVhUP6hL6bXmqqM",
      "type": "rectangle",
      "x": 1040.199951171875,
      "y": 373.59996032714844,
      "width": 34.399993896484375,
      "height": 24.799987792968746,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 948783424,
      "version": 754,
      "versionNonce": 2014554432,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "kyJ_aULk2HQ0Ea8FSWjDc",
      "type": "rectangle",
      "x": 1081.6000061035156,
      "y": 371.4000053405762,
      "width": 34.399993896484375,
      "height": 24.799987792968746,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1488382656,
      "version": 769,
      "versionNonce": 54954688,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "X3D5NChhsetCMFCKJTpfh",
      "type": "rectangle",
      "x": 1124.1999816894531,
      "y": 371.1999931335449,
      "width": 34.399993896484375,
      "height": 24.799987792968746,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1653743936,
      "version": 801,
      "versionNonce": 575439168,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Ss9DAINoXw0XLPjjYcIE4",
      "type": "text",
      "x": 1044.3999786376953,
      "y": 343.399959564209,
      "width": 106,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1611371200,
      "version": 468,
      "versionNonce": 1470575296,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Local machine",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "mlG-ekwodaT6EnnpIiAx1",
      "type": "rectangle",
      "x": 1004.0000152587891,
      "y": 102.00002670288086,
      "width": 199.199951171875,
      "height": 323.19996643066406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 641464640,
      "version": 301,
      "versionNonce": 1068128576,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "KvryGzZd71IvE9wUiNRMC",
      "type": "text",
      "x": 1014.4000396728516,
      "y": 113.69999313354492,
      "width": 109,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1720400576,
      "version": 334,
      "versionNonce": 699587264,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Cloud Cluster",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 784,
      "versionNonce": 596455744,
      "isDeleted": false,
      "id": "mWSxkPKR-EJq0U3kdqnFH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.800033569336,
      "y": 149.80002212524414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.00006103515625,
      "height": 79.19996643066405,
      "seed": 2017522368,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pH2qZXRpwBIFSbl-cez6z",
        "WqJku7Y9bbAeVqOCX63rL",
        "p-2c8lU3h-mn1EuU-S6oT"
      ]
    },
    {
      "id": "9W8X-P43xsFZNjF0vflG8",
      "type": "rectangle",
      "x": 1262,
      "y": 189.19996643066406,
      "width": 34.399993896484375,
      "height": 24.799987792968746,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1586272576,
      "version": 736,
      "versionNonce": 201949888,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "kcqCNTxhshz50mFpl17rG",
      "type": "rectangle",
      "x": 1303.4000549316406,
      "y": 187.0000114440918,
      "width": 34.399993896484375,
      "height": 24.799987792968746,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 286563008,
      "version": 751,
      "versionNonce": 894765376,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "fAA_csEIAle4PrIYrcMW5",
      "type": "rectangle",
      "x": 1346.0000305175781,
      "y": 186.79999923706055,
      "width": 34.399993896484375,
      "height": 24.799987792968746,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 740782400,
      "version": 783,
      "versionNonce": 1028336320,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "m1a2upujQPwRmpr0jrkS0",
      "type": "text",
      "x": 1266.2000274658203,
      "y": 158.9999656677246,
      "width": 106,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 557007552,
      "version": 450,
      "versionNonce": 1885462848,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Local machine",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 831,
      "versionNonce": 672649920,
      "isDeleted": false,
      "id": "tPLsxZF_Hk6R6g2nz47Tl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.4000091552734,
      "y": 241.6000099182129,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.00006103515625,
      "height": 79.19996643066405,
      "seed": 816269632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pH2qZXRpwBIFSbl-cez6z",
        "WqJku7Y9bbAeVqOCX63rL",
        "p-2c8lU3h-mn1EuU-S6oT"
      ]
    },
    {
      "id": "ywVND8tvfhqciUCPPu0v4",
      "type": "rectangle",
      "x": 1262.5999755859375,
      "y": 280.9999542236328,
      "width": 34.399993896484375,
      "height": 24.799987792968746,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 121432768,
      "version": 782,
      "versionNonce": 1679014208,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "i5Vn_Pyll6w2nYI-jvwKF",
      "type": "rectangle",
      "x": 1304.0000305175781,
      "y": 278.79999923706055,
      "width": 34.399993896484375,
      "height": 24.799987792968746,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1198268736,
      "version": 797,
      "versionNonce": 1661958848,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "kzO6O9KpifIwhi0GZnAo2",
      "type": "rectangle",
      "x": 1346.6000061035156,
      "y": 278.5999870300293,
      "width": 34.399993896484375,
      "height": 24.799987792968746,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1305580224,
      "version": 829,
      "versionNonce": 868913472,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "z1bjHvscqZvlRIIYYI855",
      "type": "text",
      "x": 1266.8000030517578,
      "y": 250.79995346069336,
      "width": 106,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1607858496,
      "version": 496,
      "versionNonce": 819077824,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Local machine",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 839,
      "versionNonce": 384198976,
      "isDeleted": false,
      "id": "l6NqnuqcndxOMHlSuyHny",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.800033569336,
      "y": 335.00000381469727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.00006103515625,
      "height": 79.19996643066405,
      "seed": 730938048,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pH2qZXRpwBIFSbl-cez6z",
        "WqJku7Y9bbAeVqOCX63rL",
        "p-2c8lU3h-mn1EuU-S6oT"
      ]
    },
    {
      "id": "sG6IimIWw7744W4Gy9b1X",
      "type": "rectangle",
      "x": 1261,
      "y": 374.3999481201172,
      "width": 34.399993896484375,
      "height": 24.799987792968746,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2101662016,
      "version": 790,
      "versionNonce": 2147470016,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "zgE2ChUZxi6oXZfKPtedf",
      "type": "rectangle",
      "x": 1302.4000549316406,
      "y": 372.1999931335449,
      "width": 34.399993896484375,
      "height": 24.799987792968746,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 52159168,
      "version": 805,
      "versionNonce": 1489453376,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "F6gQPvwrU2EGyp_udYfsT",
      "type": "rectangle",
      "x": 1345.0000305175781,
      "y": 371.9999809265137,
      "width": 34.399993896484375,
      "height": 24.799987792968746,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 924363072,
      "version": 837,
      "versionNonce": 1798861504,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "fJLRWD913wZlgckm4E_4M",
      "type": "text",
      "x": 1265.2000274658203,
      "y": 344.19994735717773,
      "width": 106,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1662094016,
      "version": 504,
      "versionNonce": 1489836352,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Local machine",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "rb88CAuOiF-YS82l5yUAR",
      "type": "rectangle",
      "x": 1224.800064086914,
      "y": 102.80001449584961,
      "width": 199.199951171875,
      "height": 323.19996643066406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 951157056,
      "version": 337,
      "versionNonce": 958143168,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "0yfNWMZ9ROGUn76hVTzGx",
      "type": "text",
      "x": 1235.2000885009766,
      "y": 114.49998092651367,
      "width": 109,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 101855936,
      "version": 370,
      "versionNonce": 173535552,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Cloud Cluster",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "nQikJOpH451AzRj-jEoXd",
      "type": "rectangle",
      "x": 992.2000885009766,
      "y": 64.80000686645508,
      "width": 443.199951171875,
      "height": 372.80006408691406,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1334812992,
      "version": 180,
      "versionNonce": 1548403392,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "vMzsTPzmEZbMAO6c56GV_",
      "type": "text",
      "x": 1314.600112915039,
      "y": 73.90000534057617,
      "width": 94,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1886622016,
      "version": 199,
      "versionNonce": 1959250240,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Multi-cluster",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}