{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sK4HHoRKkv0wPrpZv-KwE",
      "type": "rectangle",
      "x": 385.0000305175781,
      "y": 73.60003280639648,
      "width": 774.3999938964844,
      "height": 347.19996643066406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1029959699,
      "version": 151,
      "versionNonce": 57988989,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 61624346,
      "isDeleted": false,
      "id": "vXjOZvLRZ8BQxtdZOrfbK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.0000610351562,
      "y": 341.80003356933594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.20001220703125,
      "height": 56.80000305175781,
      "seed": 1205191066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 403953286,
      "isDeleted": false,
      "id": "ZXEuIkiD3LnWQbplPcTKq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.1000671386719,
      "y": 360.20003509521484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 20,
      "seed": 171588570,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Infrastructure",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 77544666,
      "isDeleted": false,
      "id": "Z9tyeFETA0erPqp65CAdd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.9999694824219,
      "y": 225.59998321533203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.20001220703125,
      "height": 56.80000305175781,
      "seed": 1291062278,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "eUIBky4E5drH9Mf9vTyvr",
        "WU1dUyiQnZlpiAXZygrzz"
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 94574022,
      "isDeleted": false,
      "id": "U4w4H9DNtfke2OIY4sBaz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.0999755859375,
      "y": 243.99998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 20,
      "seed": 891756378,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Platform",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 1912695238,
      "isDeleted": false,
      "id": "ZkL98O_gKSdvumvmYOzLE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.2001037597656,
      "y": 225.39995574951172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.99993896484378,
      "height": 56.80000305175781,
      "seed": 298935494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WqJku7Y9bbAeVqOCX63rL"
      ]
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1435004166,
      "isDeleted": false,
      "id": "HE__PR7qVOgkFcioNRalW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.8001098632812,
      "y": 243.79995727539062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 20,
      "seed": 972599962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Platform.AppDeployer",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 293106822,
      "isDeleted": false,
      "id": "BW2Abioqm40GHh1_D8xCF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.6000061035156,
      "y": 223.8000259399414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.00000000000006,
      "height": 56.80000305175781,
      "seed": 2132827974,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pH2qZXRpwBIFSbl-cez6z"
      ]
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 88136774,
      "isDeleted": false,
      "id": "hFeKfgiRDwBCDH_6byv6B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.99993896484375,
      "y": 242.2000274658203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 20,
      "seed": 1225564186,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Worker.CommandExecutor",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 797334278,
      "isDeleted": false,
      "id": "nDmJsgd0hcT9ALQEls1hd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.3999938964844,
      "y": 105.39998626708984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.20001220703125,
      "height": 56.80000305175781,
      "seed": 1682040858,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pH2qZXRpwBIFSbl-cez6z",
        "WqJku7Y9bbAeVqOCX63rL",
        "p-2c8lU3h-mn1EuU-S6oT"
      ]
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1521050502,
      "isDeleted": false,
      "id": "BExZ2SBwSqhXAhne6NAFx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.800048828125,
      "y": 123.79998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 20,
      "seed": 1732492934,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Applications",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 1020081779,
      "isDeleted": false,
      "id": "eUIBky4E5drH9Mf9vTyvr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.2000122070312,
      "y": 283.4000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.79998779296875,
      "height": 59.200042724609375,
      "seed": 20568582,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Z9tyeFETA0erPqp65CAdd",
        "focus": -0.07141054898858028,
        "gap": 1.0000381469726562
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          59.200042724609375
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 297,
      "versionNonce": 1231319046,
      "isDeleted": false,
      "id": "pH2qZXRpwBIFSbl-cez6z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.7623513755482,
      "y": 136.37731695696712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.56233916851693,
      "height": 87.02267693951725,
      "seed": 242798810,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "nDmJsgd0hcT9ALQEls1hd",
        "focus": 0.6138414248399862,
        "gap": 4.637642520936197
      },
      "endBinding": {
        "elementId": "BW2Abioqm40GHh1_D8xCF",
        "focus": -0.2865636333612563,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          -160.56233916851693,
          87.02267693951725
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 433,
      "versionNonce": 1739434202,
      "isDeleted": false,
      "id": "WqJku7Y9bbAeVqOCX63rL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.0538929227039,
      "y": 134.90316271924416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.35195577351374,
      "height": 86.7768135397136,
      "seed": 1151631174,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "nDmJsgd0hcT9ALQEls1hd",
        "focus": -0.6019873286398806,
        "gap": 2.4538868191882557
      },
      "endBinding": {
        "elementId": "ZkL98O_gKSdvumvmYOzLE",
        "focus": 0.4136910930459704,
        "gap": 3.7199794905539534
      },
      "points": [
        [
          0,
          0
        ],
        [
          170.35195577351374,
          86.7768135397136
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 17,
      "versionNonce": 1705632307,
      "isDeleted": false,
      "id": "p-2c8lU3h-mn1EuU-S6oT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.4000244140625,
      "y": 164.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 62.399993896484375,
      "seed": 1258045702,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "nDmJsgd0hcT9ALQEls1hd",
        "focus": -0.07655531036849243,
        "gap": 2.0000228881835938
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          62.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GD67qM5Ecb9iAqwGg2Py6",
      "type": "line",
      "x": 415.4000244140625,
      "y": 97.60003280639648,
      "width": 53.600006103515625,
      "height": 0.8000335693359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 758453053,
      "version": 39,
      "versionNonce": 1645110909,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.600006103515625,
          -0.8000335693359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RUXOGtETjL-vim1cIlNln",
      "type": "line",
      "x": 414.6000213623047,
      "y": 125.00001907348633,
      "width": 53.600006103515625,
      "height": 0.8000335693359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 463958717,
      "version": 125,
      "versionNonce": 1167219069,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.600006103515625,
          -0.8000335693359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RZeTpqLJXqX56CYEGi2oq",
      "type": "text",
      "x": 491.4000244140625,
      "y": 86.90000534057617,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 163846515,
      "version": 3,
      "versionNonce": 797340435,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "strict dependence",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "ske6KxTlDSk4HHTBug-mk",
      "type": "text",
      "x": 491.4000244140625,
      "y": 113.29999923706055,
      "width": 134,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1218198429,
      "version": 3,
      "versionNonce": 741130237,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "loose dependence",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "_YAca5OXAKgshk5xdH0Zr",
      "type": "text",
      "x": 1049,
      "y": 90.90000534057617,
      "width": 86,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1564925917,
      "version": 66,
      "versionNonce": 1531434333,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Kubernetes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}