{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 800,
      "versionNonce": 339665792,
      "isDeleted": false,
      "id": "7FeWDzitsavfLWfd4jeEr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 781.4956110961302,
      "y": 549.375030040741,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 170.59997558593747,
      "height": 85,
      "seed": 1748104064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Ak-hKXTyxnNIxP_kurFDV",
          "type": "text"
        },
        {
          "id": "KZJr02cPrZnOXWtFNQr3L",
          "type": "arrow"
        },
        {
          "id": "QSV6mdwnQPUwI0xQ115Un",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Ak-hKXTyxnNIxP_kurFDV"
        }
      ],
      "updated": 1669867119173,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 2117276800,
      "isDeleted": false,
      "id": "Ak-hKXTyxnNIxP_kurFDV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 840.295598889099,
      "y": 579.375030040741,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 25,
      "seed": 1656292480,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669867119173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TiDB",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7FeWDzitsavfLWfd4jeEr",
      "originalText": "TiDB"
    },
    {
      "type": "rectangle",
      "version": 1172,
      "versionNonce": 26637184,
      "isDeleted": false,
      "id": "cgzZIRR2DYBRCjkPCU90A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 518.6955012328491,
      "y": 533.5750193595886,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 126.39993286132817,
      "height": 32.800018310546854,
      "seed": 78087040,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VWmvJ9wdp5sFEcoizCmrJ",
          "type": "arrow"
        },
        {
          "id": "SNX8ch0HPnC5n9IIAlMAs",
          "type": "arrow"
        }
      ],
      "updated": 1669867119173,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1172,
      "versionNonce": 2105279360,
      "isDeleted": false,
      "id": "ioA0Y9ZhibnLGzvcnmcY1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.2954768187866,
      "y": 537.1749949455261,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 25,
      "seed": 505705600,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VWmvJ9wdp5sFEcoizCmrJ",
          "type": "arrow"
        }
      ],
      "updated": 1669867119173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MySQL",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MySQL"
    },
    {
      "type": "rectangle",
      "version": 1214,
      "versionNonce": 718795904,
      "isDeleted": false,
      "id": "_KopWt1ARWSHrM5nwqmgu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 520.0954951293335,
      "y": 573.3750071525574,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 126.39993286132817,
      "height": 32.800018310546854,
      "seed": 468390784,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zf5vSq1hVUHTt6wloybvO",
          "type": "arrow"
        }
      ],
      "updated": 1669867119173,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1213,
      "versionNonce": 1692755072,
      "isDeleted": false,
      "id": "Lqbhbx9ylANxO04Q-8HgG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.695470715271,
      "y": 576.7749705314636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 25,
      "seed": 983688320,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669867119173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MySQL",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MySQL"
    },
    {
      "type": "rectangle",
      "version": 1203,
      "versionNonce": 1374757760,
      "isDeleted": false,
      "id": "PuYavBdd8LJGV5YMAv6M0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 519.2955073363647,
      "y": 615.975013256073,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 126.39993286132817,
      "height": 32.800018310546854,
      "seed": 607953792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vfngtXDCoAlnEO85zV2UE",
          "type": "arrow"
        }
      ],
      "updated": 1669867119173,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1204,
      "versionNonce": 1325446016,
      "isDeleted": false,
      "id": "HWpKMvmhG5G5yp7dNoLDw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.0954951293335,
      "y": 619.5749888420105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 25,
      "seed": 1173443712,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669867119173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MySQL",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MySQL"
    },
    {
      "type": "arrow",
      "version": 1130,
      "versionNonce": 1724478592,
      "isDeleted": false,
      "id": "hDNyUI9icLLZKWNjJ_w3a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.7846920921602,
      "y": 412.7713990712022,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 39.64872359430808,
      "height": 1.2955158292220972,
      "seed": 2030683008,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669867139446,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RBvZAD0pQO5-vcXEWO6eY",
        "focus": -0.009086000492004085,
        "gap": 1.835663419253251
      },
      "endBinding": {
        "elementId": "2dcJDFRZjTkERtOxqhxMB",
        "focus": -0.04296052762058108,
        "gap": 3.3408273724247124
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -39.64872359430808,
          1.2955158292220972
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1483,
      "versionNonce": 1868350336,
      "isDeleted": false,
      "id": "2dcJDFRZjTkERtOxqhxMB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 512.1951655394897,
      "y": 348.07500410079956,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 209.59997558593756,
      "height": 145.60006713867188,
      "seed": 235701376,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hDNyUI9icLLZKWNjJ_w3a",
          "type": "arrow"
        },
        {
          "id": "17yiXoYmYs0oz79Vp6sJ9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "YvqRtzbzsH19JnCE-ym-U"
        }
      ],
      "updated": 1669867229211,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1188307840,
      "isDeleted": false,
      "id": "YvqRtzbzsH19JnCE-ym-U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.4951533324585,
      "y": 397.8750376701355,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 107,
      "height": 46,
      "seed": 654812032,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669867244195,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Kafka",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2dcJDFRZjTkERtOxqhxMB",
      "originalText": "Kafka"
    },
    {
      "type": "arrow",
      "version": 264,
      "versionNonce": 772395904,
      "isDeleted": false,
      "id": "vfngtXDCoAlnEO85zV2UE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.6897808823715,
      "y": 607.9631161235628,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 134.00001525878895,
      "height": 24.000015258789062,
      "seed": 429134720,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669867119272,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "PuYavBdd8LJGV5YMAv6M0",
        "focus": 0.40638324640182566,
        "gap": 1.994325425889656
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -134.00001525878895,
          24.000015258789062
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 271,
      "versionNonce": 1859069056,
      "isDeleted": false,
      "id": "zf5vSq1hVUHTt6wloybvO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.6897656235824,
      "y": 587.9631161235628,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 134.9999999999999,
      "height": 0.9999847412109375,
      "seed": 134800512,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669867119272,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "_KopWt1ARWSHrM5nwqmgu",
        "focus": -0.019855637889438765,
        "gap": 1.194337632920906
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -134.9999999999999,
          0.9999847412109375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 543,
      "versionNonce": 75719552,
      "isDeleted": false,
      "id": "SNX8ch0HPnC5n9IIAlMAs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.230642501853524,
      "x": 781.6897808823715,
      "y": 571.9631313823519,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 135.99998474121082,
      "height": 22.00000762939453,
      "seed": 80061312,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669867119272,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "cgzZIRR2DYBRCjkPCU90A",
        "focus": -0.14062965704883248,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -135.99998474121082,
          -22.00000762939453
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 656,
      "versionNonce": 1826030720,
      "isDeleted": false,
      "id": "xT3Xwc2TnaZYQrcDms3_F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.5513768767519,
      "y": 492.7712883992243,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0.7383795915570772,
      "height": 58.14183230197523,
      "seed": 1316508800,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669867123990,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RBvZAD0pQO5-vcXEWO6eY",
        "focus": -0.008471688283402563,
        "gap": 2.1463108105707533
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7383795915570772,
          58.14183230197523
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1173,
      "versionNonce": 1534203008,
      "isDeleted": false,
      "id": "KerrP4tGQQ4_NBJt54ijk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1015.62024869989,
      "y": 372.8249592781067,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 227.1999206542969,
      "height": 35,
      "seed": 860173184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xNkJsG0Y9aoFRdc3ZLOdD",
          "type": "text"
        },
        {
          "type": "text",
          "id": "xNkJsG0Y9aoFRdc3ZLOdD"
        }
      ],
      "updated": 1669867193422,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1539797888,
      "isDeleted": false,
      "id": "xNkJsG0Y9aoFRdc3ZLOdD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.62024869989,
      "y": 377.8249592781067,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 167,
      "height": 25,
      "seed": 1970914432,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669867193422,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pipeline Worker A",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KerrP4tGQQ4_NBJt54ijk",
      "originalText": "Pipeline Worker A"
    },
    {
      "type": "rectangle",
      "version": 1197,
      "versionNonce": 1428898944,
      "isDeleted": false,
      "id": "x0hK-q5EIy76KZUntbDJl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1014.6203097350462,
      "y": 415.12502336502075,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 227.1999206542969,
      "height": 35,
      "seed": 189973376,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_yDKXFFGIWh0Y-m8eLe9B",
          "type": "text"
        },
        {
          "id": "_yDKXFFGIWh0Y-m8eLe9B",
          "type": "text"
        },
        {
          "id": "V5R-RnF4iwELeR7053ZHZ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_yDKXFFGIWh0Y-m8eLe9B"
        },
        {
          "id": "w3sWKaOBtR-gbUCJRTGvY",
          "type": "arrow"
        }
      ],
      "updated": 1669867154470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1681634176,
      "isDeleted": false,
      "id": "_yDKXFFGIWh0Y-m8eLe9B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.6203097350462,
      "y": 420.12502336502075,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 167,
      "height": 25,
      "seed": 449655936,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669867152426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pipeline Worker A",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x0hK-q5EIy76KZUntbDJl",
      "originalText": "Pipeline Worker A"
    },
    {
      "type": "rectangle",
      "version": 1223,
      "versionNonce": 759669888,
      "isDeleted": false,
      "id": "bXbCFBWwurIMfbjmhiwkR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1014.2202853209837,
      "y": 456.724937915802,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 227.1999206542969,
      "height": 35,
      "seed": 724456320,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BtryWz6g9I_pDA3Q6S03s",
          "type": "text"
        },
        {
          "id": "BtryWz6g9I_pDA3Q6S03s",
          "type": "text"
        },
        {
          "id": "BtryWz6g9I_pDA3Q6S03s",
          "type": "text"
        },
        {
          "id": "x8e3kOYXX_nSIsaBgryR9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "BtryWz6g9I_pDA3Q6S03s"
        }
      ],
      "updated": 1669867107426,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1574900864,
      "isDeleted": false,
      "id": "BtryWz6g9I_pDA3Q6S03s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.2202853209837,
      "y": 461.724937915802,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 167,
      "height": 25,
      "seed": 607298688,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669867107426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pipeline Worker A",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bXbCFBWwurIMfbjmhiwkR",
      "originalText": "Pipeline Worker A"
    },
    {
      "type": "arrow",
      "version": 562,
      "versionNonce": 914646144,
      "isDeleted": false,
      "id": "SRng82ncd29MqGHljvRB9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.8322910958332,
      "y": 390.90273492373524,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 49.037099866573044,
      "height": 0.960388297708846,
      "seed": 2084156288,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669867193487,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "RBvZAD0pQO5-vcXEWO6eY",
        "focus": -0.23897795778231476,
        "gap": 2.1748357178466904
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -49.037099866573044,
          -0.960388297708846
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 573,
      "versionNonce": 769393792,
      "isDeleted": false,
      "id": "V-ACrV1if8eJGezhzGvbn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.8322300606769,
      "y": 432.1027471307665,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 45.567839626652244,
      "height": 1.0836187007426474,
      "seed": 1141720192,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669867107525,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "RBvZAD0pQO5-vcXEWO6eY",
        "focus": 0.24097213236343776,
        "gap": 2.6440349226112403
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -45.567839626652244,
          -1.0836187007426474
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 715,
      "versionNonce": 144008064,
      "isDeleted": false,
      "id": "x8e3kOYXX_nSIsaBgryR9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.5779661141999,
      "y": 475.29793264279886,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 46.31529139600252,
      "height": 1.5997506811247604,
      "seed": 1102529408,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669867134184,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bXbCFBWwurIMfbjmhiwkR",
        "focus": -0.2342710125842498,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RBvZAD0pQO5-vcXEWO6eY",
        "focus": 0.7224438895677944,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -46.31529139600252,
          -1.5997506811247604
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1125,
      "versionNonce": 1332520064,
      "isDeleted": false,
      "id": "RBvZAD0pQO5-vcXEWO6eY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 766.6203555114134,
      "y": 325.62497758865356,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 200,
      "height": 165,
      "seed": 860791680,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KZJr02cPrZnOXWtFNQr3L",
          "type": "arrow"
        },
        {
          "id": "3shfDay_XqSUzSicoHHuF",
          "type": "text"
        },
        {
          "id": "SRng82ncd29MqGHljvRB9",
          "type": "arrow"
        },
        {
          "id": "V-ACrV1if8eJGezhzGvbn",
          "type": "arrow"
        },
        {
          "id": "3shfDay_XqSUzSicoHHuF",
          "type": "text"
        },
        {
          "type": "text",
          "id": "3shfDay_XqSUzSicoHHuF"
        },
        {
          "id": "xT3Xwc2TnaZYQrcDms3_F",
          "type": "arrow"
        },
        {
          "id": "x8e3kOYXX_nSIsaBgryR9",
          "type": "arrow"
        },
        {
          "id": "hDNyUI9icLLZKWNjJ_w3a",
          "type": "arrow"
        },
        {
          "id": "QPSOrc4HrRZ4CMlZGq6Bj",
          "type": "arrow"
        }
      ],
      "updated": 1669867183415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 962741376,
      "isDeleted": false,
      "id": "3shfDay_XqSUzSicoHHuF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.1203555114134,
      "y": 390.62497758865356,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 129,
      "height": 35,
      "seed": 1761563776,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669867107427,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Scheduler",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RBvZAD0pQO5-vcXEWO6eY",
      "originalText": "Scheduler"
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 942818176,
      "isDeleted": false,
      "id": "DcDARwSF1oPJ9GklOzgVq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 766.4000244140625,
      "y": 282.8249440193176,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 201,
      "height": 41,
      "seed": 515130496,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xh6LQuaz2H-7wOxBNAvWm",
          "type": "text"
        },
        {
          "type": "text",
          "id": "xh6LQuaz2H-7wOxBNAvWm"
        }
      ],
      "updated": 1669867107427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1302705280,
      "isDeleted": false,
      "id": "xh6LQuaz2H-7wOxBNAvWm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.4000244140625,
      "y": 290.8249440193176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 25,
      "seed": 1152685184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669867107427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API service",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DcDARwSF1oPJ9GklOzgVq",
      "originalText": "API service"
    },
    {
      "type": "arrow",
      "version": 493,
      "versionNonce": 1544950656,
      "isDeleted": false,
      "id": "17yiXoYmYs0oz79Vp6sJ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.7999877929688,
      "y": 305.8000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.768934426567853,
      "height": 41.274985790252686,
      "seed": 2010030976,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669867139446,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "2dcJDFRZjTkERtOxqhxMB",
        "focus": 0.041251748057070534,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.768934426567853,
          41.274985790252686
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1566426240,
      "isDeleted": false,
      "id": "gUoSNl1mYUKRmLXCwolM3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1309.4000244140625,
      "y": 324.60003662109375,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 145,
      "height": 165,
      "seed": 1816761472,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "OjlQqmYP6-8uiIbkO5iMe"
        },
        {
          "id": "w3sWKaOBtR-gbUCJRTGvY",
          "type": "arrow"
        }
      ],
      "updated": 1669867078292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 61784960,
      "isDeleted": false,
      "id": "OjlQqmYP6-8uiIbkO5iMe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.9000244140625,
      "y": 389.60003662109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 35,
      "seed": 1875727232,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669867078292,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Deployer",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gUoSNl1mYUKRmLXCwolM3",
      "originalText": "Deployer"
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 1033761920,
      "isDeleted": false,
      "id": "w3sWKaOBtR-gbUCJRTGvY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306.4000244140625,
      "y": 411.5952364526572,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 60.5999755859375,
      "height": 1.2717687186768103,
      "seed": 1580225664,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669867211546,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gUoSNl1mYUKRmLXCwolM3",
        "focus": -0.0723584363136553,
        "gap": 3
      },
      "endBinding": {
        "elementId": "x0hK-q5EIy76KZUntbDJl",
        "focus": -1.2456782832846964,
        "gap": 4.801555631040344
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -60.5999755859375,
          -1.2717687186768103
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 818,
      "versionNonce": 940200832,
      "isDeleted": false,
      "id": "-GchJeX0HheI8OVOEGCAS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1310.5,
      "y": 282.29998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 143,
      "height": 41,
      "seed": 1161712768,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MGhPGHi-0IXRnZZ_SrGxc",
          "type": "text"
        },
        {
          "id": "MGhPGHi-0IXRnZZ_SrGxc",
          "type": "text"
        },
        {
          "type": "text",
          "id": "MGhPGHi-0IXRnZZ_SrGxc"
        },
        {
          "id": "NnmaaTrpNyfHFESJz7Fd-",
          "type": "arrow"
        }
      ],
      "updated": 1669867078292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 1662428288,
      "isDeleted": false,
      "id": "MGhPGHi-0IXRnZZ_SrGxc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.5,
      "y": 290.29998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 25,
      "seed": 1944007552,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669867078292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API service",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-GchJeX0HheI8OVOEGCAS",
      "originalText": "API service"
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 2025069040,
      "isDeleted": false,
      "id": "K34LntYP39AkUIdNsC9qf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.4000854492188,
      "y": 140.80001831054688,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 256,
      "height": 53.600006103515625,
      "seed": 98046848,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "6OOdDjO9ntT3QUmPqalEP"
        },
        {
          "id": "iSAbug1KMrPAA77CoFLCO",
          "type": "arrow"
        }
      ],
      "updated": 1669876559543,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1496019840,
      "isDeleted": false,
      "id": "6OOdDjO9ntT3QUmPqalEP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.4000854492188,
      "y": 150.1000213623047,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 114,
      "height": 35,
      "seed": 1888850816,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669867078292,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "KrakenD",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K34LntYP39AkUIdNsC9qf",
      "originalText": "KrakenD"
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 941065344,
      "isDeleted": false,
      "id": "y0v_1kvekJ18YPSaxDEGQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.800048828125,
      "y": 140.00001525878906,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 256,
      "height": 53.600006103515625,
      "seed": 1412920192,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zJginxuQU_yUrqH1tJZlM",
          "type": "text"
        },
        {
          "type": "text",
          "id": "zJginxuQU_yUrqH1tJZlM"
        },
        {
          "id": "a4XdbIt1FxnoL8zsAo4T8",
          "type": "arrow"
        }
      ],
      "updated": 1669867078292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 443614080,
      "isDeleted": false,
      "id": "zJginxuQU_yUrqH1tJZlM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.300048828125,
      "y": 149.30001831054688,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 117,
      "height": 35,
      "seed": 1137411200,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669867078292,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Keycloak",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y0v_1kvekJ18YPSaxDEGQ",
      "originalText": "Keycloak"
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 1135801472,
      "isDeleted": false,
      "id": "a4XdbIt1FxnoL8zsAo4T8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.4000244140625,
      "y": 168,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 47.20001220703125,
      "height": 0,
      "seed": 1372664704,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669867078292,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "y0v_1kvekJ18YPSaxDEGQ",
        "focus": -0.04477543107497587,
        "gap": 1.20001220703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47.20001220703125,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 200,
      "versionNonce": 710960256,
      "isDeleted": false,
      "id": "LXlW0LLX4Vz2trsI3_QK-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.6000061035156,
      "y": 241.1999969482422,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 530.4000549316406,
      "height": 0.0000152587890625,
      "seed": 134206336,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669867078293,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          530.4000549316406,
          -0.0000152587890625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 316,
      "versionNonce": 1973822336,
      "isDeleted": false,
      "id": "NnmaaTrpNyfHFESJz7Fd-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382.39990234375,
      "y": 241.8000030517578,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 1.054081832745851,
      "height": 39.49998474121094,
      "seed": 647771264,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669867078293,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "-GchJeX0HheI8OVOEGCAS",
        "focus": -0.017043312169348544,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.054081832745851,
          39.49998474121094
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 1571681040,
      "isDeleted": false,
      "id": "Xy1VfaIj4lwfs5pztmeNx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.9437804471964,
      "y": 241.61088998980793,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 1.4562439668660545,
      "height": 42.58910695843426,
      "seed": 1235346304,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669876702299,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4562439668660545,
          42.58910695843426
        ]
      ]
    },
    {
      "type": "line",
      "version": 32,
      "versionNonce": 873837440,
      "isDeleted": false,
      "id": "56bVFbRL2xmPOXcGhFyvg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.7999877929688,
      "y": 194.60000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 0.800048828125,
      "height": 44.80000305175781,
      "seed": 1259918464,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669867078293,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.800048828125,
          44.80000305175781
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 133252224,
      "isDeleted": false,
      "id": "S1eK-IBrkaLK-RqaPDWud",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.5999755859375,
      "y": 517.800048828125,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 292,
      "height": 138,
      "seed": 61932416,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "M1NLdIETWPPvtEeL8pvIP"
        }
      ],
      "updated": 1669867078293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 504578944,
      "isDeleted": false,
      "id": "M1NLdIETWPPvtEeL8pvIP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.0999755859375,
      "y": 569.300048828125,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 89,
      "height": 35,
      "seed": 1258070912,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669867078293,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "SigNoz",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S1eK-IBrkaLK-RqaPDWud",
      "originalText": "SigNoz"
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 1918153856,
      "isDeleted": false,
      "id": "IT2Q-QfP_5GyWTeIScV1l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.4000244140625,
      "y": 518.3999633789062,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 143,
      "height": 138,
      "seed": 1141867648,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "aHeFCwVs0wvsIDx3DHlXd",
          "type": "text"
        },
        {
          "type": "text",
          "id": "aHeFCwVs0wvsIDx3DHlXd"
        }
      ],
      "updated": 1669867078293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 299815808,
      "isDeleted": false,
      "id": "aHeFCwVs0wvsIDx3DHlXd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.4000244140625,
      "y": 569.8999633789062,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 69,
      "height": 35,
      "seed": 1777927040,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669867078293,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Keda",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IT2Q-QfP_5GyWTeIScV1l",
      "originalText": "Keda"
    },
    {
      "type": "rectangle",
      "version": 856,
      "versionNonce": 65015568,
      "isDeleted": false,
      "id": "OMYt0HmXZrgP2gdzeP07E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 487.0000457763672,
      "y": 114.2000732421875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 993.5999908447266,
      "height": 554.1999816894531,
      "seed": 1066898304,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669876720664,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1022035072,
      "isDeleted": false,
      "id": "03YK1djpgY_dVVLA7QIsJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.3999938964844,
      "y": 134.89999389648438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 35,
      "seed": 865109120,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669867078293,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Kubernetes",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubernetes"
    },
    {
      "type": "ellipse",
      "version": 89,
      "versionNonce": 256373888,
      "isDeleted": false,
      "id": "Nw38uw5Cjxz6Opoa9XJPL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.7999877929688,
      "y": 41.599998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 209.5999755859375,
      "height": 45,
      "seed": 1865278336,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "dR2IRtFExyOJCHJZft_5O"
        },
        {
          "id": "-7Cpo7GR7xic1Z8nnmJme",
          "type": "arrow"
        }
      ],
      "updated": 1669867313109,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1209602944,
      "isDeleted": false,
      "id": "dR2IRtFExyOJCHJZft_5O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.5999755859375,
      "y": 46.599998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 35,
      "seed": 438801280,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669867078293,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nw38uw5Cjxz6Opoa9XJPL",
      "originalText": "Client"
    },
    {
      "type": "line",
      "version": 87,
      "versionNonce": 1744512128,
      "isDeleted": false,
      "id": "tVEUWz6ryqvab8tUQL2ro",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.3999938964844,
      "y": 304.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 150.39999389648438,
      "height": 0.79998779296875,
      "seed": 603464832,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669867107427,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -150.39999389648438,
          0.79998779296875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1206,
      "versionNonce": 1770849152,
      "isDeleted": false,
      "id": "97KJMAQigdfyZP-EmIjIe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1015.7759787141434,
      "y": 329.6999816894531,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 227.1999206542969,
      "height": 35,
      "seed": 131945600,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FGL8BTGzATgVWkeSijqnH",
          "type": "text"
        },
        {
          "id": "FGL8BTGzATgVWkeSijqnH",
          "type": "text"
        },
        {
          "type": "text",
          "id": "FGL8BTGzATgVWkeSijqnH"
        }
      ],
      "updated": 1669867193422,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 72807552,
      "isDeleted": false,
      "id": "FGL8BTGzATgVWkeSijqnH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.7759787141435,
      "y": 334.6999816894531,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 167,
      "height": 25,
      "seed": 1857041280,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669867193422,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pipeline Worker A",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "97KJMAQigdfyZP-EmIjIe",
      "originalText": "Pipeline Worker A"
    },
    {
      "type": "arrow",
      "version": 595,
      "versionNonce": 767697792,
      "isDeleted": false,
      "id": "QPSOrc4HrRZ4CMlZGq6Bj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.9880211100866,
      "y": 347.7777573350817,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 49.037099866573044,
      "height": 0.960388297708846,
      "seed": 977192064,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669867193487,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "RBvZAD0pQO5-vcXEWO6eY",
        "focus": -0.7496196455960406,
        "gap": 2.3305657321001263
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -49.037099866573044,
          -0.960388297708846
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 1779172224,
      "isDeleted": false,
      "id": "-7Cpo7GR7xic1Z8nnmJme",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.4000244140625,
      "y": 86.60000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.79998779296875,
      "height": 56,
      "seed": 595539072,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669867313109,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Nw38uw5Cjxz6Opoa9XJPL",
        "focus": 0.00838285655003062,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          56
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 600570640,
      "isDeleted": false,
      "id": "2bwqJNE4XM9vBk4J-W4Fy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.6000366210938,
      "y": 139.80003356933594,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 163,
      "height": 80,
      "seed": 137633040,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "e1po9Ym7JPSk45t2WKL3F",
          "type": "text"
        },
        {
          "type": "text",
          "id": "e1po9Ym7JPSk45t2WKL3F"
        },
        {
          "id": "iSAbug1KMrPAA77CoFLCO",
          "type": "arrow"
        }
      ],
      "updated": 1669876695572,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1172242416,
      "isDeleted": false,
      "id": "e1po9Ym7JPSk45t2WKL3F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.6000366210938,
      "y": 154.80003356933594,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 109,
      "height": 50,
      "seed": 1517550576,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669876555344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Open Policy\nAgent",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2bwqJNE4XM9vBk4J-W4Fy",
      "originalText": "Open Policy\nAgent"
    },
    {
      "id": "iSAbug1KMrPAA77CoFLCO",
      "type": "arrow",
      "x": 882.7999877929688,
      "y": 168.20001220703125,
      "width": 43.199951171875,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 64586224,
      "version": 25,
      "versionNonce": 799456528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669876559543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.199951171875,
          0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K34LntYP39AkUIdNsC9qf",
        "focus": 0.061705727784332524,
        "gap": 1.60009765625
      },
      "endBinding": {
        "elementId": "2bwqJNE4XM9vBk4J-W4Fy",
        "focus": -0.22337864624682932,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}