{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 1661854016,
      "isDeleted": false,
      "id": "JrNAzOdK6jQrIMAeU7Eka",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 833.1000289916992,
      "y": 171.9999885559082,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 118.39996337890625,
      "height": 205.60006713867188,
      "seed": 848648512,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Y01RjDijSAFLXtNzvcC7p",
        "d4i4mHVeL0Gc6A4LTWzp2",
        "lqxwlgOVKBZpndsSN3Zm5",
        "wrddD_WFbQt3V9fR9D7YT",
        "ibeh6eV42thjdIzPykwQ5",
        "B4v0DcjsYw5ovX4ukNzmb",
        "C5aBHMjFs33PstNOLT06P",
        "CFhM7FldgpdIAhZk6NfTm"
      ]
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 103535296,
      "isDeleted": false,
      "id": "RwdZTDUOOSBLNr16Ay7yM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.2000350952148,
      "y": 260.80002212524414,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 71,
      "height": 20,
      "seed": 475083456,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Scheduler",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 557824320,
      "isDeleted": false,
      "id": "kPRVUA36mtE__YU3J5waQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1043.700096130371,
      "y": 177.59997940063477,
      "strokeColor": "#1864ab",
      "backgroundColor": "#82c91e",
      "width": 191.19995117187494,
      "height": 40.800018310546854,
      "seed": 580432192,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Y01RjDijSAFLXtNzvcC7p",
        "rERvBY-Go2gC3xJQD8NIx",
        "dsINc5W6T5sbuc-rBB0Xj"
      ]
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1587772096,
      "isDeleted": false,
      "id": "7Houe_1nTzpKUnphFaAfu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.000114440918,
      "y": 187.20000076293945,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 167,
      "height": 20,
      "seed": 1970668224,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Y01RjDijSAFLXtNzvcC7p",
        "UZc2u96hN9Teu8Spd1yBu",
        "B4v0DcjsYw5ovX4ukNzmb",
        "rERvBY-Go2gC3xJQD8NIx",
        "en59N764vKHtUyT9ImXPP",
        "CFhM7FldgpdIAhZk6NfTm"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pipeline with workflow",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 1802932544,
      "isDeleted": false,
      "id": "Yf3auUi9YuLvTw3g3AcU2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1046.3000411987305,
      "y": 232.59997940063477,
      "strokeColor": "#1864ab",
      "backgroundColor": "#4c6ef5",
      "width": 191.19995117187494,
      "height": 40.800018310546854,
      "seed": 1690714816,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "d4i4mHVeL0Gc6A4LTWzp2",
        "B4v0DcjsYw5ovX4ukNzmb"
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 434512576,
      "isDeleted": false,
      "id": "tdEwS3gMNJq4_fm3VIfGC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.400016784668,
      "y": 242.9999885559082,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 55,
      "height": 20,
      "seed": 237584704,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pipeline",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 2031249728,
      "isDeleted": false,
      "id": "BhrWxVqc1NmelbTHds6S4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1046.3000411987305,
      "y": 281.99997329711914,
      "strokeColor": "#1864ab",
      "backgroundColor": "#4c6ef5",
      "width": 191.19995117187494,
      "height": 40.800018310546854,
      "seed": 1676974400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lqxwlgOVKBZpndsSN3Zm5",
        "lQZLrsDyATKzwr5a6Mx0z"
      ]
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 647219904,
      "isDeleted": false,
      "id": "rB_H_By1-DK4D5IPA46yR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.400016784668,
      "y": 292.3999824523926,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 55,
      "height": 20,
      "seed": 1982634688,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pipeline",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 359874880,
      "isDeleted": false,
      "id": "7wttFKIgKXWaH8W6biqox",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1046.700065612793,
      "y": 331.4000587463379,
      "strokeColor": "#1864ab",
      "backgroundColor": "#4c6ef5",
      "width": 191.19995117187494,
      "height": 40.800018310546854,
      "seed": 431710912,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wrddD_WFbQt3V9fR9D7YT"
      ]
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 525103808,
      "isDeleted": false,
      "id": "8WPvA2jqCCZwIbS3gAnai",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.8000411987305,
      "y": 341.8000679016113,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 55,
      "height": 20,
      "seed": 2083596608,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pipeline",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 433,
      "versionNonce": 472193344,
      "isDeleted": false,
      "id": "ENrV4Tpg6wPBHQaoTDET-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.0453722950206,
      "y": 244.67783981943637,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "width": 55.8546444896474,
      "height": 3.2778268494656686,
      "seed": 256704,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "geyttTlxW8eSysmxdCH3K",
        "gap": 4.145355510352623,
        "focus": -0.3164658768928048
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          55.8546444896474,
          -3.2778268494656686
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 269,
      "versionNonce": 1253055168,
      "isDeleted": false,
      "id": "Y01RjDijSAFLXtNzvcC7p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.5769032043818,
      "y": 190.16757291017743,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "width": 87.53235246285976,
      "height": 0.7287673405955957,
      "seed": 1525938880,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "JrNAzOdK6jQrIMAeU7Eka",
        "focus": -0.8143245020703392,
        "gap": 3.07691083377631
      },
      "endBinding": {
        "elementId": "7Houe_1nTzpKUnphFaAfu",
        "focus": 0.802263720221166,
        "gap": 14.890858773676428
      },
      "points": [
        [
          0,
          0
        ],
        [
          87.53235246285976,
          -0.7287673405955957
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 263,
      "versionNonce": 459195072,
      "isDeleted": false,
      "id": "d4i4mHVeL0Gc6A4LTWzp2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.8661600923253,
      "y": 246.3804644937828,
      "strokeColor": "#1864ab",
      "backgroundColor": "#4c6ef5",
      "width": 91.84004192645762,
      "height": 0.23174010550840762,
      "seed": 1327966912,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "JrNAzOdK6jQrIMAeU7Eka",
        "gap": 1.3661677217199095,
        "focus": -0.27456463365449335
      },
      "endBinding": {
        "elementId": "Yf3auUi9YuLvTw3g3AcU2",
        "gap": 1.5938391799476348,
        "focus": 0.34380272638021747
      },
      "points": [
        [
          0,
          0
        ],
        [
          91.84004192645762,
          -0.23174010550840762
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 232,
      "versionNonce": 1626589504,
      "isDeleted": false,
      "id": "lqxwlgOVKBZpndsSN3Zm5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.7769154114133,
      "y": 290.9243754344531,
      "strokeColor": "#1864ab",
      "backgroundColor": "#4c6ef5",
      "width": 90.01849654519356,
      "height": 5.0836074972705205,
      "seed": 1848697152,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "JrNAzOdK6jQrIMAeU7Eka",
        "gap": 2.276923040807589,
        "focus": 0.11907734929867972
      },
      "endBinding": {
        "elementId": "BhrWxVqc1NmelbTHds6S4",
        "gap": 2.5046292421237033,
        "focus": 0.03301491675586568
      },
      "points": [
        [
          0,
          0
        ],
        [
          90.01849654519356,
          5.0836074972705205
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 237,
      "versionNonce": 804809408,
      "isDeleted": false,
      "id": "wrddD_WFbQt3V9fR9D7YT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.3215377518693,
      "y": 343.2803049050364,
      "strokeColor": "#1864ab",
      "backgroundColor": "#4c6ef5",
      "width": 92.37852786092367,
      "height": 1.6688516086092022,
      "seed": 321489216,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "JrNAzOdK6jQrIMAeU7Eka",
        "gap": 1.821545381263749,
        "focus": 0.6699136812308665
      },
      "endBinding": {
        "elementId": "7wttFKIgKXWaH8W6biqox",
        "gap": 1,
        "focus": 0.5393273940633468
      },
      "points": [
        [
          0,
          0
        ],
        [
          92.37852786092367,
          -1.6688516086092022
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 1027326360,
      "isDeleted": false,
      "id": "geyttTlxW8eSysmxdCH3K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.6999435424805,
      "y": 211.20003128051758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.20007324218756,
      "height": 115.20001220703126,
      "seed": 1187455296,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ENrV4Tpg6wPBHQaoTDET-",
        "ehKWa1TZKRiQuDDV8Z6jd",
        "fFjq7g5EQdpJTY9D_9dlZ",
        "486nPGn-5RM70chabMucg",
        "C5aBHMjFs33PstNOLT06P",
        "rK3-sNuDkfm8xGyLb3poz",
        "CPgqmAJIC0IJJjlVy7vKt"
      ]
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 302844608,
      "isDeleted": false,
      "id": "O2KrJL_LtSHtgQjP0HU1M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.6999435424805,
      "y": 222.8000373840332,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 26,
      "height": 20,
      "seed": 1681103168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xMHAcrFGjF7633dbW8LHd",
        "sUk82NFr0jub7f9Mf6Mpr"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "App",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 965343936,
      "isDeleted": false,
      "id": "2DXBOYM-G1JrLVTNdy8ow",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.4999923706055,
      "y": 254.39998245239258,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 107.20001220703125,
      "height": 52.80004882812497,
      "seed": 223595200,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1579340096,
      "isDeleted": false,
      "id": "6jYB7ZZzrH5QLXOBTEbr2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.5999984741211,
      "y": 261.2000160217285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 40,
      "seed": 903975232,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "pipelines\nstate",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 435169600,
      "isDeleted": false,
      "id": "wHWfmjtvUoIVhFLSUKMPW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 622.7000045776367,
      "y": 161.59999465942383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 352.79998779296875,
      "height": 227.20001220703125,
      "seed": 1731209536,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lQZLrsDyATKzwr5a6Mx0z",
        "486nPGn-5RM70chabMucg",
        "rK3-sNuDkfm8xGyLb3poz"
      ]
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 416897728,
      "isDeleted": false,
      "id": "bR5tqBJbwURTEC34n4l8u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.900016784668,
      "y": 46.39999771118164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 606.4000244140625,
      "height": 69.59999084472656,
      "seed": 961718592,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "en59N764vKHtUyT9ImXPP",
        "fmgnXp6ZI_prRYjrz1O5g",
        "ehKWa1TZKRiQuDDV8Z6jd",
        "xMHAcrFGjF7633dbW8LHd",
        "VLC2nmFass5Ipv6DzKL8y",
        "sUk82NFr0jub7f9Mf6Mpr"
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 962880,
      "isDeleted": false,
      "id": "1W_U0hEKBvTtppg27Shsl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.1000289916992,
      "y": 71.19999313354492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 20,
      "seed": 535679680,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "API Gateway",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 1382023872,
      "isDeleted": false,
      "id": "en59N764vKHtUyT9ImXPP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.3000411987305,
      "y": 177.59999465942383,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 939158208,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "7Houe_1nTzpKUnphFaAfu",
        "focus": -0.002396086732784431,
        "gap": 9.600006103515625
      },
      "endBinding": {
        "elementId": "bR5tqBJbwURTEC34n4l8u",
        "focus": -0.6965699330606211,
        "gap": 1.600006103515625
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 94800192,
      "isDeleted": false,
      "id": "lsuL09kr-R0L-euBugXbX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.6999435424805,
      "y": 129.30000686645508,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 20,
      "seed": 2007365952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "splited on 3 tasks",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 1959897792,
      "isDeleted": false,
      "id": "fmgnXp6ZI_prRYjrz1O5g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.900016784668,
      "y": -4.800006866455078,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 1.60003662109375,
      "height": 48.79999542236328,
      "seed": 1421568320,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "bR5tqBJbwURTEC34n4l8u",
        "focus": 0.051323100083646225,
        "gap": 2.4000091552734375
      },
      "points": [
        [
          0,
          0
        ],
        [
          1.60003662109375,
          48.79999542236328
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 581955904,
      "isDeleted": false,
      "id": "ehKWa1TZKRiQuDDV8Z6jd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.1000289916992,
      "y": 117.24136816108698,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 89.98619534539979,
      "seed": 1881604800,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "bR5tqBJbwURTEC34n4l8u",
        "gap": 1.2413796051787818,
        "focus": 0.8575197543938969
      },
      "endBinding": {
        "elementId": "geyttTlxW8eSysmxdCH3K",
        "gap": 3.9724677740308185,
        "focus": -0.5057461587772628
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          89.98619534539979
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 718164672,
      "isDeleted": false,
      "id": "xMHAcrFGjF7633dbW8LHd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.3000411987305,
      "y": 117.59999465942383,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0.79998779296875,
      "height": 91.20001220703125,
      "seed": 1242749632,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "bR5tqBJbwURTEC34n4l8u",
        "focus": 0.6869096342835458,
        "gap": 1.600006103515625
      },
      "endBinding": {
        "elementId": "O2KrJL_LtSHtgQjP0HU1M",
        "focus": 1.2675690740164296,
        "gap": 14.000030517578125
      },
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          91.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 255464600,
      "isDeleted": false,
      "id": "CjAFMj9t7-0LgjyPLO-Xd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.5000534057617,
      "y": 117.29999160766602,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 437406400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pfrxrm2GIp74fYnMKsgkw",
        "rK3-sNuDkfm8xGyLb3poz",
        "CPgqmAJIC0IJJjlVy7vKt"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3 new tasks",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 359842496,
      "isDeleted": false,
      "id": "fFjq7g5EQdpJTY9D_9dlZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.5312647236028,
      "y": 277.1600356014939,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 56.36875206106515,
      "height": 8.960034838554463,
      "seed": 1448469184,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "geyttTlxW8eSysmxdCH3K",
        "gap": 3.6312479389347483,
        "focus": 0.29884929385783027
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          56.36875206106515,
          -8.960034838554463
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 1920461120,
      "isDeleted": false,
      "id": "VU0WxW3S4_K_whQUaZq7l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.700065612793,
      "y": 254.39998245239258,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 34.4000244140625,
      "height": 2.399993896484375,
      "seed": 1403046208,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.4000244140625,
          -2.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 30,
      "versionNonce": 4606656,
      "isDeleted": false,
      "id": "zlcc67Jan0LlN6qKf2MHg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.4999923706055,
      "y": 305.6000556945801,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 33.60009765625,
      "height": 0.800048828125,
      "seed": 876067136,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.60009765625,
          -0.800048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 1177076032,
      "isDeleted": false,
      "id": "1qcAnSVo6lFIg1wu0MQkb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.700065612793,
      "y": 351.9999885559082,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 34.4000244140625,
      "height": 0.79998779296875,
      "seed": 525970112,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.4000244140625,
          -0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 1200384704,
      "isDeleted": false,
      "id": "C5aBHMjFs33PstNOLT06P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.1344849204302,
      "y": 305.45487109075896,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 55.22758231689954,
      "height": 5.469695400373496,
      "seed": 1135884608,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "geyttTlxW8eSysmxdCH3K",
        "gap": 2.234468135762174,
        "focus": 0.6916449286474766
      },
      "endBinding": {
        "elementId": "JrNAzOdK6jQrIMAeU7Eka",
        "gap": 1.7379617543695616,
        "focus": -0.17623185223854665
      },
      "points": [
        [
          0,
          0
        ],
        [
          55.22758231689954,
          -5.469695400373496
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 69288640,
      "isDeleted": false,
      "id": "CFhM7FldgpdIAhZk6NfTm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.900016784668,
      "y": 210.39998245239258,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 0.800018310546875,
      "seed": 429314752,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "JrNAzOdK6jQrIMAeU7Eka",
        "focus": -0.6283542627824028,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7Houe_1nTzpKUnphFaAfu",
        "focus": -1.3835424924858881,
        "gap": 13.10009765625
      },
      "points": [
        [
          0,
          0
        ],
        [
          92,
          0.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 999901504,
      "isDeleted": false,
      "id": "9VQQ1XsbQFrhL8pWUOYw5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.4999923706055,
      "y": 148.50001907348633,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 315,
      "height": 20,
      "seed": 1490094400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "pending completion of 3 completed tasks",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 1550510784,
      "isDeleted": false,
      "id": "CyvhGIFhBRWCxZEmDsVHf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.700065612793,
      "y": 175.9999885559082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.199951171875,
      "height": 153.60006713867185,
      "seed": 2077450560,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 605954368,
      "isDeleted": false,
      "id": "Sn91cl4Abnj021MMhdiP6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.8000411987305,
      "y": 195.60002517700195,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 27,
      "height": 20,
      "seed": 921817408,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DB",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 1296011968,
      "isDeleted": false,
      "id": "dsINc5W6T5sbuc-rBB0Xj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.900016784668,
      "y": 199.9999885559082,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 75.2000732421875,
      "height": 0,
      "seed": 1255365312,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "kPRVUA36mtE__YU3J5waQ",
        "focus": 0.09803917168747925,
        "gap": 6.999969482421875
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          75.2000732421875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 1447557440,
      "isDeleted": false,
      "id": "l01Whki3kQktr1lRoGZL9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.900016784668,
      "y": 236.80000686645508,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 84,
      "height": 30.399993896484375,
      "seed": 2002760000,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 222247616,
      "isDeleted": false,
      "id": "f2dl7E7rwf2P2HKBD7uag",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.900016784668,
      "y": 242.00000381469727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 20,
      "seed": 685592896,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "wf state",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 1433850176,
      "isDeleted": false,
      "id": "csFIzhzQ4WYBamAFQMUgu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280.3000411987305,
      "y": 352.8000068664551,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 271.99998474121094,
      "seed": 421839168,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          -271.99998474121094
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 2131354304,
      "isDeleted": false,
      "id": "VLC2nmFass5Ipv6DzKL8y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.872857260704,
      "y": 80.16112596988678,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 42.772889304161026,
      "height": 0.1611374139785795,
      "seed": 1119226560,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "bR5tqBJbwURTEC34n4l8u",
        "focus": -0.06525073471214214,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          -42.772889304161026,
          -0.1611374139785795
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 957000000,
      "isDeleted": false,
      "id": "sUk82NFr0jub7f9Mf6Mpr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.900016784668,
      "y": 115.9999885559082,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 0.79998779296875,
      "height": 92.80001831054688,
      "seed": 821268800,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "bR5tqBJbwURTEC34n4l8u",
        "focus": 0.7673805967195341,
        "gap": 1
      },
      "endBinding": {
        "elementId": "O2KrJL_LtSHtgQjP0HU1M",
        "focus": -0.5965677468165191,
        "gap": 14.000030517578125
      },
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          92.80001831054688
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 42,
      "versionNonce": 826247872,
      "isDeleted": false,
      "id": "yea3q7opVPEYNeC2Bi01J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.7000045776367,
      "y": 179.9999885559082,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0.800048828125,
      "height": 27.199981689453125,
      "seed": 514584896,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.800048828125,
          -27.199981689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 1585459904,
      "isDeleted": false,
      "id": "ypzeselxYHTyXqa15kMw-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.5000534057617,
      "y": 155.20000076293945,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 335.20001220703125,
      "height": 0.800018310546875,
      "seed": 1462233792,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -335.20001220703125,
          -0.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1835784896,
      "isDeleted": false,
      "id": "RWoYoBp06grDXLRfJ0H8q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.3000411987305,
      "y": 132.5000343322754,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 20,
      "seed": 1746950848,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "workflow completed",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "CPgqmAJIC0IJJjlVy7vKt",
      "type": "arrow",
      "x": 742.7000045776367,
      "y": 152.80000686645508,
      "width": 1.60003662109375,
      "height": 57.5999755859375,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1134296728,
      "version": 29,
      "versionNonce": 680599784,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.60003662109375,
          57.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CjAFMj9t7-0LgjyPLO-Xd",
        "focus": 0.7062443109883256,
        "gap": 15.500015258789062
      },
      "endBinding": {
        "elementId": "geyttTlxW8eSysmxdCH3K",
        "focus": 0.5845825742828872,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}