{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jVLwyJRjFx4dXiDouLaNs",
      "type": "rectangle",
      "x": 368.79998779296875,
      "y": 216.40000915527344,
      "width": 167.19998168945312,
      "height": 80.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 360436364,
      "version": 303,
      "versionNonce": 1851881356,
      "isDeleted": false,
      "boundElementIds": [
        "PXBMz9ezU8m88ezg5Bnz2",
        "8Lrxkh2Gyv8nd8a_AqO3I"
      ]
    },
    {
      "id": "co5mjjVEK3uyE6n1XMPMT",
      "type": "text",
      "x": 410.8999786376953,
      "y": 244.3000030517578,
      "width": 83,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1606731572,
      "version": 235,
      "versionNonce": 1002396212,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Web API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "69PqGtDh63_VnyhzqtXxc",
      "type": "rectangle",
      "x": 360.80010986328125,
      "y": 325.2000427246094,
      "width": 463.9999389648437,
      "height": 220.80001831054688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1721018676,
      "version": 184,
      "versionNonce": 1713476364,
      "isDeleted": false,
      "boundElementIds": [
        "fknpMiLm789DX09J6hteE"
      ]
    },
    {
      "id": "qq1S1zcBD-UpU-J1bpA5p",
      "type": "text",
      "x": 636.800048828125,
      "y": 339.40003967285156,
      "width": 158,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2079339956,
      "version": 232,
      "versionNonce": 1816739852,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Pipeline Manager",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "64DXimoZiCA-9Y2caplNZ",
      "type": "rectangle",
      "x": 875.9999694824219,
      "y": 214.00001525878906,
      "width": 157.60000610351565,
      "height": 120.79997253417966,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1955367348,
      "version": 293,
      "versionNonce": 1207146164,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "BidEDvGqPZzop4Gc-BjAi",
      "type": "text",
      "x": 891.1999969482422,
      "y": 227.9000015258789,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 331285772,
      "version": 210,
      "versionNonce": 331177612,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Minio",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "fYRJiRyj9SuumfUky1UCH",
      "type": "rectangle",
      "x": 905.6000671386719,
      "y": 272.40000915527344,
      "width": 106.39999389648433,
      "height": 36.000015258789055,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1100295308,
      "version": 344,
      "versionNonce": 406233140,
      "isDeleted": false,
      "boundElementIds": [
        "EMiW_gIAk2oo8CmCuRpjm",
        "lHq8jqAGaDa-A54WbVruO"
      ]
    },
    {
      "id": "xNMqim9G8b9pyhC9v70ho",
      "type": "text",
      "x": 925.8000640869141,
      "y": 277.90001678466797,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1833133876,
      "version": 252,
      "versionNonce": 789064588,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "basket",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "GOWkpihccfJpEjRN0wbNI",
      "type": "ellipse",
      "x": 775.2000122070312,
      "y": 58.80003356933594,
      "width": 185.60003662109378,
      "height": 58.400001525878906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1048249996,
      "version": 287,
      "versionNonce": 69770420,
      "isDeleted": false,
      "boundElementIds": [
        "zonECPqUXGNApPI03OAI5"
      ]
    },
    {
      "id": "JRsIejFG-MVTqCvI5HIMm",
      "type": "text",
      "x": 806.1999816894531,
      "y": 75.50002670288086,
      "width": 118,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2117636788,
      "version": 219,
      "versionNonce": 633583756,
      "isDeleted": false,
      "boundElementIds": [
        "PXBMz9ezU8m88ezg5Bnz2"
      ],
      "text": "Client (App1)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "pYyghjRa7viS8LnmyYbmd",
      "type": "rectangle",
      "x": 876,
      "y": 377.2000427246094,
      "width": 510.3999633789063,
      "height": 175.99990844726562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1279401908,
      "version": 379,
      "versionNonce": 1406854708,
      "isDeleted": false,
      "boundElementIds": [
        "Xz1LTbhYFKRfJvNp_EqQS"
      ]
    },
    {
      "id": "0BzX6IlCOJK8u6FYD0zsg",
      "type": "text",
      "x": 1042.4000549316406,
      "y": 387.4000244140625,
      "width": 309,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1721785268,
      "version": 292,
      "versionNonce": 408209164,
      "isDeleted": false,
      "boundElementIds": [
        "--6a2WhgT2G0Pmluh_81t",
        "9gQciN52kPHokQuBCF0I8",
        "nAW3lQ1ilLQ4ljdsLdbIz"
      ],
      "text": "Text recognising pipeline worker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "NQoj93c9iTmah8BOFoJPW",
      "type": "rectangle",
      "x": 362.3999938964844,
      "y": 600.6001281738281,
      "width": 253.60000610351562,
      "height": 140.7999572753906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1944012556,
      "version": 180,
      "versionNonce": 1502085044,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "nXpvEriENiWOc_u2R2rQH",
      "type": "text",
      "x": 539.4000244140625,
      "y": 606.5999755859375,
      "width": 59,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2138079540,
      "version": 186,
      "versionNonce": 1656751500,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "TiDB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "iWXaufgw2ykGOa84w03SI",
      "type": "rectangle",
      "x": 396.79998779296875,
      "y": 402.20001220703125,
      "width": 149.60000610351565,
      "height": 39.19998168945314,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1316149044,
      "version": 164,
      "versionNonce": 760604980,
      "isDeleted": false,
      "boundElementIds": [
        "jkrGQB8HaBCflIsuqNK-y",
        "dSxpRmYLwWysGwp2jyZcn",
        "pkNKkoCdCBUbHZYXu2Q_E"
      ]
    },
    {
      "id": "H9kEfmIYboUg8O_kZ65yk",
      "type": "text",
      "x": 453.09999084472656,
      "y": 409.3000030517578,
      "width": 37,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 987382028,
      "version": 22,
      "versionNonce": 1923785396,
      "isDeleted": false,
      "boundElementIds": [
        "fknpMiLm789DX09J6hteE"
      ],
      "text": "App1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "dwC3eqtQHddrS0VCWuupa",
      "type": "rectangle",
      "x": 438.4000244140625,
      "y": 460.6000061035156,
      "width": 150.39999389648438,
      "height": 34.399993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 673542836,
      "version": 119,
      "versionNonce": 1556943500,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "TTd8Ke6JiiKOXQpQE4HlD",
      "type": "text",
      "x": 490.3999786376953,
      "y": 464.5000457763672,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 13870604,
      "version": 130,
      "versionNonce": 421716236,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "App2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "x6Zfj3SD8dCC42F6GkQoM",
      "type": "rectangle",
      "x": 633.6000366210938,
      "y": 395.6000061035156,
      "width": 151.199951171875,
      "height": 98.39999389648439,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 442581428,
      "version": 71,
      "versionNonce": 666928564,
      "isDeleted": false,
      "boundElementIds": [
        "-v_OrdbjOVu52UyfLqX9L"
      ]
    },
    {
      "id": "Tv59hQe826U8CeNmaBe3x",
      "type": "text",
      "x": 664.2000122070312,
      "y": 417.90000915527344,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 881385396,
      "version": 16,
      "versionNonce": 1854779188,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Scheduler",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "MdKFjW-VtbgVsDmEwwO2b",
      "type": "rectangle",
      "x": 896.800048828125,
      "y": 451.0000305175781,
      "width": 138.39996337890625,
      "height": 39.20004272460938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 893504180,
      "version": 185,
      "versionNonce": 1305415180,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ehAISFAkJSlwets9AEW9N",
      "type": "text",
      "x": 903.3001403808594,
      "y": 458.10003662109375,
      "width": 127,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1823049652,
      "version": 85,
      "versionNonce": 525954188,
      "isDeleted": false,
      "boundElementIds": [
        "-v_OrdbjOVu52UyfLqX9L"
      ],
      "text": "pipeline.agent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "j2vsj2bIr4bPuCMvEXhqJ",
      "type": "rectangle",
      "x": 1050.4000854492188,
      "y": 442.9999694824219,
      "width": 93.5999755859375,
      "height": 56.800018310546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 538519180,
      "version": 192,
      "versionNonce": 782922292,
      "isDeleted": false,
      "boundElementIds": [
        "--6a2WhgT2G0Pmluh_81t"
      ]
    },
    {
      "id": "GkH7anetTBmVy-peFxrBZ",
      "type": "text",
      "x": 1073.2000732421875,
      "y": 458.8999786376953,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 354390796,
      "version": 110,
      "versionNonce": 1024719628,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Wget",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "IQ5tPm62jPvaMnvZL5q7m",
      "type": "rectangle",
      "x": 1156.800048828125,
      "y": 444.6001892089844,
      "width": 127.20001220703125,
      "height": 54.39984130859374,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 503919372,
      "version": 201,
      "versionNonce": 1250298804,
      "isDeleted": false,
      "boundElementIds": [
        "9gQciN52kPHokQuBCF0I8"
      ]
    },
    {
      "id": "p7seVMRaPQuy1Op8dXfkV",
      "type": "text",
      "x": 1170.4000549316406,
      "y": 458.90008544921875,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 138865716,
      "version": 63,
      "versionNonce": 1790080308,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Tesseract",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "3RrGBNqSGW91WKii1u9_L",
      "type": "rectangle",
      "x": 1292.7999877929688,
      "y": 445.3999938964844,
      "width": 76.00006103515625,
      "height": 50.39999389648439,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1818343604,
      "version": 163,
      "versionNonce": 667002892,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "dgUQ2__WYoJx6MFcjvCFj",
      "type": "text",
      "x": 1315.8000183105469,
      "y": 458.09999084472656,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1473108236,
      "version": 21,
      "versionNonce": 1821748916,
      "isDeleted": false,
      "boundElementIds": [
        "nAW3lQ1ilLQ4ljdsLdbIz"
      ],
      "text": "MC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "nFUHOrGPs2f3WWEsOjfJJ",
      "type": "rectangle",
      "x": 943.2000122070312,
      "y": 507.8000183105469,
      "width": 411.20001220703125,
      "height": 32.800048828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1607745548,
      "version": 78,
      "versionNonce": 334022284,
      "isDeleted": false,
      "boundElementIds": [
        "Xz1LTbhYFKRfJvNp_EqQS"
      ]
    },
    {
      "id": "VefMWcsC-Y0LKpjlMONSD",
      "type": "text",
      "x": 1079.4999694824219,
      "y": 512.5000305175781,
      "width": 137,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1334180748,
      "version": 48,
      "versionNonce": 1501139852,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "shared volume",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "axPSQscOluH6r_1-S7_30",
      "type": "text",
      "x": 893.6000366210938,
      "y": 389.20001220703125,
      "width": 114,
      "height": 50,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1568842892,
      "version": 38,
      "versionNonce": 1128545076,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Deployment\nScale 5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "dzvKHvkI9raVJo_ULvDpV",
      "type": "rectangle",
      "x": 375.800048828125,
      "y": 678.4000549316406,
      "width": 184.79998779296875,
      "height": 35.199981689453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 534080908,
      "version": 84,
      "versionNonce": 330831796,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "95yxR6wMKZVJHByjrxhxF",
      "type": "text",
      "x": 411.2000427246094,
      "y": 683.5000457763672,
      "width": 114,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1474828596,
      "version": 64,
      "versionNonce": 893218188,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "App2 state",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "tLOLqoMrUVN4SM98Cbota",
      "type": "rectangle",
      "x": 376.3999938964844,
      "y": 635.0000457763672,
      "width": 184.79998779296875,
      "height": 35.199981689453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 542163084,
      "version": 110,
      "versionNonce": 1102363316,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "XPZdY1gMtchiDy-2cqYbB",
      "type": "text",
      "x": 417.79998779296875,
      "y": 640.1000366210938,
      "width": 102,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1518493236,
      "version": 94,
      "versionNonce": 1829796492,
      "isDeleted": false,
      "boundElementIds": [
        "jkrGQB8HaBCflIsuqNK-y",
        "dSxpRmYLwWysGwp2jyZcn"
      ],
      "text": "App1 state",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "i7HIz-JnqSIQ3dYJ7WS0r",
      "type": "rectangle",
      "x": 632,
      "y": 581.3999938964844,
      "width": 194.4000244140625,
      "height": 85.59994506835939,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1027487284,
      "version": 154,
      "versionNonce": 104023092,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "KpBTvD-WsXXiqhWUWk3sK",
      "type": "text",
      "x": 704.7999267578125,
      "y": 592.8000793457031,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1156717748,
      "version": 82,
      "versionNonce": 481904908,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Prometheus",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "yTUPlKswLdDGs682rTwgB",
      "type": "rectangle",
      "x": 646.4000244140625,
      "y": 623.7999877929688,
      "width": 112.79998779296875,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1903054004,
      "version": 77,
      "versionNonce": 488938932,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "apvFicVHgKEGAIopppX6d",
      "type": "text",
      "x": 667.8000183105469,
      "y": 627.2999877929688,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1958903564,
      "version": 54,
      "versionNonce": 725895052,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Metrics",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "1iWX9P4T0ViCF-C5tdG7N",
      "type": "rectangle",
      "x": 920.8001098632812,
      "y": 667.0000610351562,
      "width": 164.79998779296875,
      "height": 73.60000610351562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1603639180,
      "version": 223,
      "versionNonce": 1336854324,
      "isDeleted": false,
      "boundElementIds": [
        "Xz1LTbhYFKRfJvNp_EqQS"
      ]
    },
    {
      "id": "y1wy-1-wUjI1I9nAfiAj0",
      "type": "text",
      "x": 940.2001037597656,
      "y": 691.3000640869141,
      "width": 126,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 189064844,
      "version": 195,
      "versionNonce": 1379385524,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ScaledObject",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "UbFaznBPk23a3yz4sna2T",
      "type": "rectangle",
      "x": 646.4000854492188,
      "y": 455.00003051757807,
      "width": 124.7999267578125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 958568460,
      "version": 125,
      "versionNonce": 1588122764,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "2MkSxFQde-HAJwTcz1a4P",
      "type": "line",
      "x": 672.0000610351562,
      "y": 454.19998168945307,
      "width": 0.800048828125,
      "height": 26.399993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1778281524,
      "version": 93,
      "versionNonce": 1550158388,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.800048828125,
          26.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1_t5_h8aF3YmpioN3MSt7",
      "type": "line",
      "x": 695.7999877929688,
      "y": 454.99995422363276,
      "width": 0.800048828125,
      "height": 26.399993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 983749044,
      "version": 122,
      "versionNonce": 775316236,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.800048828125,
          26.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s994AnzCAoUtEgQpTPp0-",
      "type": "line",
      "x": 721.6000366210938,
      "y": 452.79997253417963,
      "width": 0.800048828125,
      "height": 26.399993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 763903244,
      "version": 143,
      "versionNonce": 1092494260,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.800048828125,
          26.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dKFUPt2OH0DfOBJhB3CZm",
      "type": "line",
      "x": 745.9999389648438,
      "y": 453.79997253417963,
      "width": 0.800048828125,
      "height": 26.399993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 765341876,
      "version": 146,
      "versionNonce": 34480524,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.800048828125,
          26.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tDIVCcg8zNayU72iRdlta",
      "type": "line",
      "x": 665.2694733047838,
      "y": 457.3228726831357,
      "width": 9.669558754002537,
      "height": 19.277118161590806,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 647453364,
      "version": 153,
      "versionNonce": 109546804,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.669558754002537,
          19.277118161590806
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oBmAKJFo9QP5GYDg9oW9J",
      "type": "line",
      "x": 653.2587382450699,
      "y": 458.65815119418306,
      "width": 14.541249547898815,
      "height": 17.141821339996568,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 681282228,
      "version": 187,
      "versionNonce": 829034508,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.541249547898815,
          17.141821339996568
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kFqlo325VXlJyG-itkNf5",
      "type": "line",
      "x": 689.9331016432404,
      "y": 457.3745599678437,
      "width": 10.733089436209184,
      "height": 17.225430876882797,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1205165108,
      "version": 151,
      "versionNonce": 2114438836,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.733089436209184,
          17.225430876882797
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AbSnHQyKRluUTHeJPMtpt",
      "type": "line",
      "x": 675.4288539759536,
      "y": 458.80095135363746,
      "width": 17.971109402952607,
      "height": 16.998990662964047,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 366871220,
      "version": 245,
      "versionNonce": 474230412,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.971109402952607,
          16.998990662964047
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SnDybhVd9eOb5GhFN9Xcz",
      "type": "rectangle",
      "x": 632.7999877929688,
      "y": 678.2000122070312,
      "width": 193.60003662109378,
      "height": 62.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1447638324,
      "version": 68,
      "versionNonce": 1548013620,
      "isDeleted": false,
      "boundElementIds": [
        "Xz1LTbhYFKRfJvNp_EqQS"
      ]
    },
    {
      "id": "wgpe6eBldX3K9E5snThuj",
      "type": "text",
      "x": 657.6000366210938,
      "y": 696.4000244140625,
      "width": 153,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 257260684,
      "version": 36,
      "versionNonce": 324435212,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "KEDA operator",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "XLeDqXl_i0JP4wLgAVsTr",
      "type": "rectangle",
      "x": 348.8000183105469,
      "y": 168.60000610351562,
      "width": 501.6000061035156,
      "height": 385.59997558593744,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2107977396,
      "version": 350,
      "versionNonce": 871766540,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "BVkSlT2GfwqZeYyFHUGFc",
      "type": "text",
      "x": 381.60003662109375,
      "y": 179.60000610351562,
      "width": 197,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1718248628,
      "version": 46,
      "versionNonce": 1075510156,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Platform namespace",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "o7h05G9FQdfsfDojVt_5s",
      "type": "rectangle",
      "x": 864,
      "y": 168.40000915527344,
      "width": 532.800048828125,
      "height": 582.5999908447266,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1736336908,
      "version": 151,
      "versionNonce": 369544116,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "p65xVSpP-jqXwh0j1mvSI",
      "type": "text",
      "x": 886.4000244140625,
      "y": 176.20001220703125,
      "width": 148,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2133137548,
      "version": 30,
      "versionNonce": 214673932,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "App1 namespace",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "1sBGYexcnRvt4sU4Vj5UZ",
      "type": "rectangle",
      "x": 1083.2000732421875,
      "y": 214,
      "width": 176,
      "height": 51.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1572417972,
      "version": 50,
      "versionNonce": 916769972,
      "isDeleted": false,
      "boundElementIds": [
        "lHq8jqAGaDa-A54WbVruO"
      ]
    },
    {
      "id": "BFCPUPLDmDFQzSDbPRLPD",
      "type": "text",
      "x": 1138,
      "y": 226,
      "width": 73,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 968669492,
      "version": 19,
      "versionNonce": 207784076,
      "isDeleted": false,
      "boundElementIds": [
        "zonECPqUXGNApPI03OAI5"
      ],
      "text": "Ingress",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "PXBMz9ezU8m88ezg5Bnz2",
      "type": "arrow",
      "x": 799.2000122070312,
      "y": 108.40001678466797,
      "width": 83.9033633574843,
      "height": 111.11578521790915,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1730050228,
      "version": 122,
      "versionNonce": 1196496436,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -83.9033633574843,
          111.11578521790915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JRsIejFG-MVTqCvI5HIMm",
        "focus": 0.739288506434648,
        "gap": 7.899990081787109
      },
      "endBinding": {
        "elementId": "5ThLJ20xw-fNG5_opOToH",
        "focus": -0.29114597939627757,
        "gap": 13.684164428086945
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "j3oYeoXq0C62SoM6vFf7y",
      "type": "text",
      "x": 368.800048828125,
      "y": 75.59998321533203,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 937192844,
      "version": 334,
      "versionNonce": 1589129140,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "http(s)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "VVJoizMUeirDiK8-XM8Zg",
      "type": "text",
      "x": 368.800048828125,
      "y": 103.59998321533203,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 278243764,
      "version": 319,
      "versionNonce": 736810380,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "gRPC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "uoJVGpaZR3-SCV9uYxJlI",
      "type": "rectangle",
      "x": 617.5999755859375,
      "y": 221.19996643066406,
      "width": 176,
      "height": 51.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1681904308,
      "version": 90,
      "versionNonce": 2097158452,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "5ThLJ20xw-fNG5_opOToH",
      "type": "text",
      "x": 672.39990234375,
      "y": 233.19996643066406,
      "width": 73,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1583538828,
      "version": 60,
      "versionNonce": 1703953420,
      "isDeleted": false,
      "boundElementIds": [
        "PXBMz9ezU8m88ezg5Bnz2"
      ],
      "text": "Ingress",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "8Lrxkh2Gyv8nd8a_AqO3I",
      "type": "arrow",
      "x": 617.6000366210938,
      "y": 249.1999969482422,
      "width": 80.800048828125,
      "height": 5.60003662109375,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2080099124,
      "version": 32,
      "versionNonce": 764334772,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -80.800048828125,
          5.60003662109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "jVLwyJRjFx4dXiDouLaNs",
        "focus": 0.08333470939002979,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JKRxaBUW02dXRqm40R6sQ",
      "type": "text",
      "x": 368.7999572753906,
      "y": 133,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1105284788,
      "version": 121,
      "versionNonce": 1434706572,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "TCP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "-mTW84lJ0sQjGiVNRy0Du",
      "type": "line",
      "x": 1004,
      "y": 451.6000671386719,
      "width": 0.4658018723130226,
      "height": 30.47788871675732,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1672987316,
      "version": 49,
      "versionNonce": 1067441972,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4658018723130226,
          -30.47788871675732
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "o1oxQiUGIGxJRi1U_QL8N",
      "type": "line",
      "x": 1362.3592970475554,
      "y": 444.3680779183935,
      "width": 0.04072736650709885,
      "height": 148.76807181487789,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2090362380,
      "version": 109,
      "versionNonce": 1725139340,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.04072736650709885,
          -148.76807181487789
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EMiW_gIAk2oo8CmCuRpjm",
      "type": "arrow",
      "x": 1368,
      "y": 298,
      "width": 352,
      "height": 4,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2084686644,
      "version": 50,
      "versionNonce": 1548345012,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -352,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "fYRJiRyj9SuumfUky1UCH",
        "focus": 0.15856247316350386,
        "gap": 3.99993896484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fknpMiLm789DX09J6hteE",
      "type": "arrow",
      "x": 468.8000183105469,
      "y": 299.6000061035156,
      "width": 3.20001220703125,
      "height": 102.39999389648438,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 552431412,
      "version": 47,
      "versionNonce": 1288672908,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.20001220703125,
          102.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "69PqGtDh63_VnyhzqtXxc",
        "focus": 0.544702009419957,
        "gap": 25.60003662109375
      },
      "endBinding": {
        "elementId": "H9kEfmIYboUg8O_kZ65yk",
        "focus": -0.3503715045717761,
        "gap": 7.3000030517578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dSxpRmYLwWysGwp2jyZcn",
      "type": "arrow",
      "x": 413.6000061035156,
      "y": 442,
      "width": 2.399993896484375,
      "height": 191.20001220703125,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1402792972,
      "version": 53,
      "versionNonce": 1848960268,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.399993896484375,
          191.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iWXaufgw2ykGOa84w03SI",
        "focus": 0.7762374977785751,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XPZdY1gMtchiDy-2cqYbB",
        "focus": -1.0273583823203454,
        "gap": 6.9000244140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pkNKkoCdCBUbHZYXu2Q_E",
      "type": "arrow",
      "x": 549.6000366210938,
      "y": 421.20001220703125,
      "width": 85.5999755859375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1761728564,
      "version": 50,
      "versionNonce": 1740685748,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          85.5999755859375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iWXaufgw2ykGOa84w03SI",
        "focus": -0.0306117920911168,
        "gap": 3.200042724609375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-v_OrdbjOVu52UyfLqX9L",
      "type": "arrow",
      "x": 900.7999877929688,
      "y": 471.6000671386719,
      "width": 111.199951171875,
      "height": 0.800048828125,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1833288332,
      "version": 46,
      "versionNonce": 49046412,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -111.199951171875,
          -0.800048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ehAISFAkJSlwets9AEW9N",
        "focus": -0.11383009855320733,
        "gap": 2.500152587890625
      },
      "endBinding": {
        "elementId": "x6Zfj3SD8dCC42F6GkQoM",
        "focus": 0.5110486822007482,
        "gap": 4.800048828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_B5Hd7hx4aSu1_XQM2RZ9",
      "type": "line",
      "x": 1008.7999877929688,
      "y": 421.20001220703125,
      "width": 331.4687910677212,
      "height": 1.119474108636382,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 560869044,
      "version": 81,
      "versionNonce": 992373556,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          331.4687910677212,
          1.119474108636382
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "--6a2WhgT2G0Pmluh_81t",
      "type": "arrow",
      "x": 1098.4000244140625,
      "y": 422,
      "width": 0,
      "height": 17.600067138671875,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 834606732,
      "version": 17,
      "versionNonce": 1093669388,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          17.600067138671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0BzX6IlCOJK8u6FYD0zsg",
        "focus": 0.6375406505992112,
        "gap": 9.5999755859375
      },
      "endBinding": {
        "elementId": "j2vsj2bIr4bPuCMvEXhqJ",
        "focus": 0.025639988992802284,
        "gap": 3.39990234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9gQciN52kPHokQuBCF0I8",
      "type": "arrow",
      "x": 1218.4000244140625,
      "y": 423.6000671386719,
      "width": 0,
      "height": 17.599945068359375,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1709190156,
      "version": 15,
      "versionNonce": 924509364,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          17.599945068359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0BzX6IlCOJK8u6FYD0zsg",
        "focus": -0.13915837852700244,
        "gap": 11.200042724609375
      },
      "endBinding": {
        "elementId": "IQ5tPm62jPvaMnvZL5q7m",
        "focus": -0.031447017698754104,
        "gap": 3.400177001953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nAW3lQ1ilLQ4ljdsLdbIz",
      "type": "arrow",
      "x": 1338.4000244140625,
      "y": 420.3999938964844,
      "width": 2.4000244140625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1724560140,
      "version": 30,
      "versionNonce": 133820556,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.4000244140625,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0BzX6IlCOJK8u6FYD0zsg",
        "focus": -0.9216691850059818,
        "gap": 7.999969482421875
      },
      "endBinding": {
        "elementId": "dgUQ2__WYoJx6MFcjvCFj",
        "focus": 0.15876635838739306,
        "gap": 13.699996948242188
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zonECPqUXGNApPI03OAI5",
      "type": "arrow",
      "x": 963.2000122070312,
      "y": 96.40001678466797,
      "width": 208.00006103515625,
      "height": 116.79998016357422,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1336435212,
      "version": 49,
      "versionNonce": 21245492,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          208.00006103515625,
          116.79998016357422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GOWkpihccfJpEjRN0wbNI",
        "focus": -0.7543160853090687,
        "gap": 4.980408455798013
      },
      "endBinding": {
        "elementId": "BFCPUPLDmDFQzSDbPRLPD",
        "focus": 0.7105972099679801,
        "gap": 12.800003051757812
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lHq8jqAGaDa-A54WbVruO",
      "type": "arrow",
      "x": 1082.0254545347113,
      "y": 241.97434236439875,
      "width": 66.8254423276801,
      "height": 37.625663739116874,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 528586164,
      "version": 50,
      "versionNonce": 1191444236,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -66.8254423276801,
          37.625663739116874
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1sBGYexcnRvt4sU4Vj5UZ",
        "focus": 0.6365435546385394,
        "gap": 1.1746187074761565
      },
      "endBinding": {
        "elementId": "fYRJiRyj9SuumfUky1UCH",
        "focus": 0.43699513475710394,
        "gap": 3.199951171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Xz1LTbhYFKRfJvNp_EqQS",
      "type": "arrow",
      "x": 830.3331472024322,
      "y": 692.1593996182085,
      "width": 114.87811093330379,
      "height": 138.49650616645818,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1072015628,
      "version": 204,
      "versionNonce": 1724398988,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          114.87811093330379,
          -138.49650616645818
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SnDybhVd9eOb5GhFN9Xcz",
        "focus": 0.7045409489335654,
        "gap": 3.933122788369701
      },
      "endBinding": {
        "elementId": "nFUHOrGPs2f3WWEsOjfJJ",
        "focus": 0.8172794966598627,
        "gap": 13.062826313078403
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5qZsRVdAjjKEK2EAFU6ep",
      "type": "text",
      "x": 928,
      "y": 584.3999633789062,
      "width": 134,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1390860300,
      "version": 52,
      "versionNonce": 1997353268,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Scale up/down",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "dyxcEcs6QAZxqLvS6cjqr",
      "type": "line",
      "x": 927.2000122070312,
      "y": 711.7999877929688,
      "width": 101.5999755859375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 318193716,
      "version": 55,
      "versionNonce": 908544652,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -101.5999755859375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZLbHUT6I-_flXFlCHnsYp",
      "type": "line",
      "x": 792,
      "y": 586.2000122070312,
      "width": 0.79998779296875,
      "height": 39.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1402651572,
      "version": 28,
      "versionNonce": 447837236,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          -39.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RRNr9YcHROMvNO4SiORHJ",
      "type": "line",
      "x": 798.4000244140625,
      "y": 683,
      "width": 0.79998779296875,
      "height": 20.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 36337844,
      "version": 8,
      "versionNonce": 980818188,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          -20.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Tl0k67rrfvC-VpgFVsvGn",
      "type": "text",
      "x": 528,
      "y": 116.19998168945312,
      "width": 274,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1225671948,
      "version": 284,
      "versionNonce": 1650249140,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "[POST] app/[GUID]/task\n[GET] app/[GUID]/task/[GUID]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "RfSjegVIQdADaTmkcaypT",
      "type": "text",
      "x": 1332,
      "y": 209.6999969482422,
      "width": 46,
      "height": 20,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2123878196,
      "version": 66,
      "versionNonce": 766789132,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "RBAC",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "BI9zOVMR12H3iQDMkvSuD",
      "type": "text",
      "x": 1264.7999267578125,
      "y": 179.3000030517578,
      "width": 118,
      "height": 20,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1680123532,
      "version": 132,
      "versionNonce": 1797517492,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ResourceQuota",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "a06cfKb-U5ZLwPXVO8Wlq",
      "type": "rectangle",
      "x": 350.3999938964844,
      "y": 565.3999938964844,
      "width": 495.2000427246094,
      "height": 186.39999389648438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2013452556,
      "version": 98,
      "versionNonce": 738374668,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "jn2o7S16YaPlQcBkHwvH4",
      "type": "text",
      "x": 364.0999755859375,
      "y": 569.2999954223633,
      "width": 255,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1354650548,
      "version": 169,
      "versionNonce": 2042540980,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Infrastructure namespace",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}